payload:
  - 'opgg-static.akamaized.net'
  - 'gamedownloads-rockstargames-com.akamaized.net'
  - 'media-rockstargames-com.akamaized.net'
  - 'videos-rockstargames-com.akamaized.net'
  - 'ubisoft-uplay-savegames.s3.amazonaws.com'
  - 'ubisoft-orbit-savegames.s3.amazonaws.com'
  - 'ubistatic3-a.akamaihd.net'
  - 'blizzard.nefficient.co.kr'
  - 'blzddist1-a.akamaihd.net'
  - 'blzddistkr1-a.akamaihd.net'
  - 'bnetcmsus-a.akamaihd.net'
  - 'bnetproduct-a.akamaihd.net'
  - 'bnetshopus.akamaized.net'
  - 'blizzcon-a.akamaihd.net'
  - 'blzmedia-a.akamaihd.net'
  - 'blznav.akamaized.net'
  - 'prd-priconne-redive.akamaized.net'
  - 'lolstatic-a.akamaihd.net'
  - 'avatargarenanow-a.akamaihd.net'
  - 'cdngarenanow-a.akamaihd.net'
  - 'dlgarenanow-a.akamaihd.net'
  - 'dlmobilegarena-a.akamaihd.net'
  - 'ea.tt.omtrdc.net'
  - 'eaassets-a.akamaihd.net'
  - 'cloudsync-prod.s3.amazonaws.com'
  - 'origin-a.akamaihd.net'
  - 'rtm.tnt-ea.com'
  - 'ssl-lvlt.cdn.ea.com'
  - 'a.ppy.sh'
  - 'assets.ppy.sh'
  - 'c.ppy.sh'
  - 'osu.ppy.sh'
  - 'm1.ppy.sh'
  - 'lazer.ppy.sh'
  - 'notify.ppy.sh'
  - 'sentry.ppy.sh'
  - 'spectator.ppy.sh'
  - 'f3b7q2p3.ssl.hwcdn.net'
  - 'steambroadcast.akamaized.net'
  - 'steamcdn-a.akamaihd.net'
  - 'steamcommunity-a.akamaihd.net'
  - 'steammobile.akamaized.net'
  - 'steampipe-kr.akamaized.net'
  - 'steampipe-partner.akamaized.net'
  - 'steampipe.akamaized.net'
  - 'steamstore-a.akamaihd.net'
  - 'steamusercontent-a.akamaihd.net'
  - 'steamuserimages-a.akamaihd.net'
  - 'steamvideo-a.akamaihd.net'
  - 'api.viu.now.com'
  - 'dfp6rglgjqszk.cloudfront.net'
  - 'd1k2us671qcoau.cloudfront.net'
  - 'd2anahhhmp1ffz.cloudfront.net'
  - 'lastfm.freetls.fastly.net'
  - 'hulu.playback.edge.bamgrid.com'
  - 'tmdb-image-prod.b-cdn.net'
  - 'audio-ak-spotify-com.akamaized.net'
  - 'audio4-ak-spotify-com.akamaized.net'
  - 'cdn-spotify-experiments.conductrics.com'
  - 'heads-ak-spotify-com.akamaized.net'
  - 'heads4-ak-spotify-com.akamaized.net'
  - 'spotify.com.edgesuite.net'
  - 'spotify.map.fastly.net'
  - 'spotify.map.fastlylb.net'
  - 'apl-hamivideo.cdn.hinet.net'
  - 'hamivideo.hinet.net'
  - 'mobilelive-hamivideo.cdn.hinet.net'
  - 'pvr-hamivideo.cdn.hinet.net'
  - 'scc.ott.hinet.net'
  - 'static-hamivideo.cdn.hinet.net'
  - 'tvcastlive-hamivideo.cdn.hinet.net'
  - 'weblive-hamivideo.cdn.hinet.net'
  - 'i.jeded.com'
  - 'd1g1f25tn8m2e6.cloudfront.net'
  - 'd1m7jfoe9zdc1j.cloudfront.net'
  - 'd1mhjrowxxagfy.cloudfront.net'
  - 'd1oca24q5dwo6d.cloudfront.net'
  - 'd1w2poirtb3as9.cloudfront.net'
  - 'd1xhnb4ptk05mw.cloudfront.net'
  - 'd1ymi26ma8va5x.cloudfront.net'
  - 'd2aba1wr3818hz.cloudfront.net'
  - 'd2dylwb3shzel1.cloudfront.net'
  - 'd2e2de1etea730.cloudfront.net'
  - 'd2nvs31859zcd8.cloudfront.net'
  - 'd2um2qdswy1tb0.cloudfront.net'
  - 'd2vjef5jvl6bfs.cloudfront.net'
  - 'd2xmjdvx03ij56.cloudfront.net'
  - 'd36nr0u3xmc4mm.cloudfront.net'
  - 'd3aqoihi2n8ty8.cloudfront.net'
  - 'd3c27h4odz752x.cloudfront.net'
  - 'd3vd9lfkzbru3h.cloudfront.net'
  - 'd6d4ismr40iw.cloudfront.net'
  - 'd6tizftlrpuof.cloudfront.net'
  - 'ddacn6pr5v0tl.cloudfront.net'
  - 'dgeft87wbj63p.cloudfront.net'
  - 'dqrpb9wgowsf5.cloudfront.net'
  - 'ds0h3roq6wcgc.cloudfront.net'
  - 'dykkng5hnh52u.cloudfront.net'
  - 'espn.api.edge.bamgrid.com'
  - 'espn.hb.omtrdc.net'
  - 'espndotcom.tt.omtrdc.net'
  - 'abematv.akamaized.net'
  - 'ds-linear-abematv.akamaized.net'
  - 'ds-vod-abematv.akamaized.net'
  - 'linear-abematv.akamaized.net'
  - 'vod-abematv.akamaized.net'
  - 'gamer2-cds.cdn.hinet.net'
  - 'gamer-cds.cdn.hinet.net'
  - 'netflix.com.edgesuite.net'
  - 'uplaypc-s-ubisoft.cdn.ubi.com'
  - 'gog.qtlglb.com'
  - 'gogalaxy.gog-statics.com'
  - 'menu-static.gog-statics.com'
  - 'productcard.gog-statics.com'
  - 'static-login.gog-statics.com'
  - 'www4-static.gog-statics.com'
  - 'xz.pphimalayanrt.com'
  - 'p16-tiktokcdn-com.akamaized.net'
  - '+.xbox'
  - '+.playstation'
  - '+.youtube'
  - '+.imdb'
  - '+.nico'
  - '+.youtube.ie'
  - '+.youtube.in'
  - '+.egta.com'
  - '+.fireside.fm'
  - '+.internationalsaimoe.com'
  - '+.joox.com'
  - '+.linetv.tw'
  - '+.litv.tv'
  - '+.megaphone.fm'
  - '+.mikanani.me'
  - '+.moov.hk'
  - '+.odysee.com'
  - '+.omobi.cc'
  - '+.oranum.com'
  - '+.overcast.fm'
  - '+.syosetu.com'
  - '+.thetvdb.com'
  - '+.weverse.io'
  - '+.yande.re'
  - '+.eamythic.net'
  - '+.tellmewhygame.com'
  - '+.fanatical.com'
  - '+.fitgirl-repacks.site'
  - '+.game-repack.site'
  - '+.humblebundle.com'
  - '+.loverslab.com'
  - '+.minecraft.wiki'
  - '+.modrinth.com'
  - '+.nexusmods.com'
  - '+.papermc.io'
  - '+.planetminecraft.com'
  - '+.prismlauncher.org'
  - '+.protondb.com'
  - '+.quiltmc.org'
  - '+.speedrun.com'
  - '+.steamdb.info'
  - '+.illusion.jp'
  - '+.op.gg'
  - '+.rockstargames.com'
  - '+.rsg.sc'
  - '+.ubi.com'
  - '+.ubisoft.com'
  - '+.ubisoftconnect.com'
  - '+.uplay.com'
  - '+.forzamotorsport.net'
  - '+.forzaracingchampionship.com'
  - '+.forzarc.com'
  - '+.gamepass.com'
  - '+.orithegame.com'
  - '+.renovacionxboxlive.com'
  - '+.cncrivals.com'
  - '+.xbox.co'
  - '+.xbox.com'
  - '+.xbox.eu'
  - '+.xbox.org'
  - '+.xbox360.co'
  - '+.xbox360.com'
  - '+.xbox360.eu'
  - '+.xbox360.org'
  - '+.xboxab.com'
  - '+.xboxgamepass.com'
  - '+.xboxgamestudios.com'
  - '+.xboxlive.com'
  - '+.xboxone.co'
  - '+.xboxone.com'
  - '+.xboxone.eu'
  - '+.xboxplayanywhere.com'
  - '+.xboxservices.com'
  - '+.xboxstudios.com'
  - '+.xbx.lv'
  - '+.callersbane.com'
  - '+.minecraft.net'
  - '+.minecraftservices.com'
  - '+.minecraftshop.com'
  - '+.mojang.com'
  - '+.beth.games'
  - '+.bethesda.net'
  - '+.bethesdagamestudios.com'
  - '+.bethsoft.com'
  - '+.doom.com'
  - '+.elderscrolls.com'
  - '+.blizzard.com'
  - '+.blizzardgearstore.com'
  - '+.blz-contentstack.com'
  - '+.battle.net'
  - '+.diablo3.com'
  - '+.diabloimmortal.com'
  - '+.firesidegatherings.com'
  - '+.playhearthstone.com'
  - '+.heroesofthestorm.com'
  - '+.playoverwatch.com'
  - '+.starcraft.com'
  - '+.starcraft2.com'
  - '+.playwarcraft3.com'
  - '+.worldofwarcraft.com'
  - '+.tarkov.com'
  - '+.eft-store.com'
  - '+.escapefromtarkov.com'
  - '+.lowiro.com'
  - '+.snkplaymore.info'
  - '+.steamunlocked.net'
  - '+.gog.com'
  - '+.gog-statics.com'
  - '+.priconne-redive.jp'
  - '+.leagueoflegends.com'
  - '+.pandanet-igs.com'
  - '+.joyjoy.net'
  - '+.zenlesszonezero.com'
  - '+.riot-games.com'
  - '+.historyofdota.org'
  - '+.instituteofwar.org'
  - '+.molesports.com'
  - '+.rgpub.io'
  - '+.leagueoflegends.info'
  - '+.riot.com'
  - '+.riot.net'
  - '+.riotcdn.net'
  - '+.riotgames.com'
  - '+.riotgames.info'
  - '+.riotgames.jp'
  - '+.riotgames.net'
  - '+.riotgames.tv'
  - '+.riotpin.com'
  - '+.riotpoints.com'
  - '+.rstatic.net'
  - '+.historyofdota.com'
  - '+.supremacy.net'
  - '+.championshipseriesleague.com'
  - '+.lcsmerch.com'
  - '+.leaguehighschool.com'
  - '+.leagueoflegends.ca'
  - '+.supremacy.com'
  - '+.historyofdota.net'
  - '+.leagueoflegends.kr'
  - '+.leagueoflegends.net'
  - '+.leagueoflegends.org'
  - '+.leagueoflegendsscripts.com'
  - '+.leaguesharp.info'
  - '+.leaguoflegends.com'
  - '+.learnwithleague.com'
  - '+.lol-europe.com'
  - '+.lolclub.org'
  - '+.lolespor.com'
  - '+.lolesports.com'
  - '+.lolfanart.net'
  - '+.lolpcs.com'
  - '+.lolstatic.com'
  - '+.lolusercontent.com'
  - '+.convrgencegame.com'
  - '+.pvp.net'
  - '+.pvp.tv'
  - '+.ulol.com'
  - '+.playvalorant.com'
  - '+.riotforgegames.com'
  - '+.ruinedking.com'
  - '+.n0vadesktop.com'
  - '+.hoyoverse.com'
  - '+.hoyolab.com'
  - '+.hoyo.link'
  - '+.battlebreakers.com'
  - '+.eac-cdn.com'
  - '+.easy.ac'
  - '+.easyanticheat.net'
  - '+.epicgames.com'
  - '+.epicgames.dev'
  - '+.epicgamescdn.com'
  - '+.fortnite.com'
  - '+.paragon.com'
  - '+.playparagon.com'
  - '+.roborecall.com'
  - '+.shadowcomplex.com'
  - '+.spyjinx.com'
  - '+.unrealengine.com'
  - '+.unrealtournament.com'
  - '+.garena.com'
  - '+.garena.live'
  - '+.garena.my'
  - '+.garena.ph'
  - '+.garena.sg'
  - '+.garena.tv'
  - '+.garena.tw'
  - '+.garena.vn'
  - '+.garenanow.com'
  - '+.seagroup.com'
  - '+.commandandconquer.com'
  - '+.honkaistarrail.com'
  - '+.nikke-de.com'
  - '+.nikke-en.com'
  - '+.nikke-fr.com'
  - '+.nikke-jp.com'
  - '+.nikke-kr.com'
  - '+.nikke-sea.com'
  - '+.ynoproject.net'
  - '+.cygames.jp'
  - '+.worldflipper.jp'
  - '+.honkaiimpact3.com'
  - '+.genshinimpact.com'
  - '+.forgecdn.net'
  - '+.bluearchive.jp'
  - '+.curseforge.com'
  - '+.awayoutgame.com'
  - '+.battlefieldbadcompany2.com'
  - '+.battlefront2.com'
  - '+.battlefrontii.com'
  - '+.bejewled-stars.com'
  - '+.bejeweledstars.com'
  - '+.capitalgames.com'
  - '+.chillingo.com'
  - '+.conquerwithcharacter.com'
  - '+.crysis.jp'
  - '+.dawngate.com'
  - '+.dawngatechronicles.com'
  - '+.dicela.com'
  - '+.dicela.net'
  - '+.ea-anz-press.com'
  - '+.ea.com'
  - '+.eaaccess.com'
  - '+.eacashcard.com'
  - '+.eacodigos.com'
  - '+.eamobile.com'
  - '+.eanordic.com'
  - '+.eaplay.com'
  - '+.easports.com'
  - '+.easports.jp'
  - '+.easportsactive.com'
  - '+.easportsactiveonline.com'
  - '+.easportsfootball.com'
  - '+.easportsfootballclub.com'
  - '+.easportsmma.com'
  - '+.easportsworld.com'
  - '+.electronicarts.com'
  - '+.electronicarts.fr'
  - '+.futpromos.com'
  - '+.futunited.com'
  - '+.ghostgames.com'
  - '+.heroesofdragonage.com'
  - '+.hutpromos.com'
  - '+.maddenchampionship.com'
  - '+.maddenrewards.com'
  - '+.maddenseason.info'
  - '+.maddenseason.net'
  - '+.maddenseason.org'
  - '+.maxis.com'
  - '+.mysimsracing.com'
  - '+.play4free.com'
  - '+.playapex.com'
  - '+.pogo.com'
  - '+.pogobeta.com'
  - '+.popcap.com'
  - '+.projectapex.com'
  - '+.pvzheroes.com'
  - '+.spearhead.kr'
  - '+.speedhunters.com'
  - '+.spore.com'
  - '+.ssx3.com'
  - '+.starwarsbattlefront.com'
  - '+.starwarsbattlefront2.com'
  - '+.tiberiumalliances.com'
  - '+.tiburon.com'
  - '+.tnt-ea.com'
  - '+.ultimaforever.com'
  - '+.unravel2.com'
  - '+.unraveltwo.com'
  - '+.visceralgames.com'
  - '+.yogify.com'
  - '+.anthemgame.com'
  - '+.anthemthegame.com'
  - '+.apexlegends.com'
  - '+.battlefield.com'
  - '+.battlefield1943.com'
  - '+.battlefield3.com'
  - '+.battlefield4.com'
  - '+.battlefield5.com'
  - '+.battlefieldheroes.com'
  - '+.battlefieldv.com'
  - '+.battlelog.com'
  - '+.bioware.com'
  - '+.biowarestore.com'
  - '+.eamythic.com'
  - '+.splatoon2tournament.com'
  - '+.fabricmc.net'
  - '+.pinkcore.net'
  - '+.camelot-europe.com'
  - '+.camelotherald.com'
  - '+.camelotherald.net'
  - '+.daoc.net'
  - '+.darkageofcamelot.com'
  - '+.darkness-risen.com'
  - '+.deadspacegame.com'
  - '+.dice.se'
  - '+.dragonage.com'
  - '+.dragonagekeep.com'
  - '+.dragonagemovie.com'
  - '+.thedreadwolfrises.com'
  - '+.dungeonkeeper.cn'
  - '+.dungeonkeeper.com'
  - '+.eafootballworld.com'
  - '+.fifastreet.com'
  - '+.fifastreet3.com'
  - '+.frostbite.com'
  - '+.industrialtoys.com'
  - '+.masseffect.com'
  - '+.masseffectarchives.com'
  - '+.eamirrorsedge.com'
  - '+.mirrorsedge.com'
  - '+.mirrorsedge.jp'
  - '+.mirrorsedge.net'
  - '+.mirrorsedge2.com'
  - '+.mirrorsedge2d.com'
  - '+.blackboxgames.com'
  - '+.eablackbox.com'
  - '+.needforspeed.com'
  - '+.needforspeedboost.com'
  - '+.needforspeeddriftkings.com'
  - '+.needforspeedeliminator.com'
  - '+.needforspeedlightning.com'
  - '+.needforspeedoverdrive.com'
  - '+.needforspeedproven.com'
  - '+.needforspeedredline.com'
  - '+.needforspeedshowdown.com'
  - '+.needforspeedstreetkings.com'
  - '+.needforspeedtakedown.com'
  - '+.needforspeedtherun.com'
  - '+.needforspeedtimeattack.com'
  - '+.needforspeedundergroundeast.com'
  - '+.nfsworld.com'
  - '+.teamneedforspeed.com'
  - '+.plantsvszombies2.com'
  - '+.pvzgw2.com'
  - '+.seaofsolitude.com'
  - '+.simcity-buildit.com'
  - '+.simcity.com'
  - '+.skate2.com'
  - '+.starwarsfallenorder.com'
  - '+.starwarsjedifallenorder.com'
  - '+.starwarstheoldrepublic.com'
  - '+.swjedifallenorder.com'
  - '+.swjfo.com'
  - '+.swtor.com'
  - '+.swtor.net'
  - '+.mysims.com'
  - '+.thesims.com'
  - '+.thesims3.com'
  - '+.thesims4.com'
  - '+.thesimssocial.com'
  - '+.titanfall.com'
  - '+.mythicentertainment.com'
  - '+.mythicentertainment.net'
  - '+.mythicgames.com'
  - '+.ultimaonline.com'
  - '+.uo.com'
  - '+.uoherald.com'
  - '+.xdsummit.com'
  - '+.eastore.com'
  - '+.lordofultima.com'
  - '+.origin.com'
  - '+.origin.tv'
  - '+.pinkcore.com'
  - '+.nexon.io'
  - '+.nexon.com'
  - '+.2k.com'
  - '+.2kcoretech.online'
  - '+.2kgames.com'
  - '+.take2games.com'
  - '+.dodi-repacks.download'
  - '+.playstation.com'
  - '+.playstation.net'
  - '+.sonyentertainmentnetwork.com'
  - '+.underlords.com'
  - '+.steam-chat.com'
  - '+.playartifact.com'
  - '+.steam-api.com'
  - '+.valvesoftware.com'
  - '+.steamcommunity.com'
  - '+.steamdeck.com'
  - '+.steamgames.com'
  - '+.steampowered.com'
  - '+.steamstatic.com'
  - '+.steam.tv'
  - '+.s.team'
  - '+.wiiugamepad.com'
  - '+.wiisportsresort.com'
  - '+.wiisports.com'
  - '+.fire-emblem-heroes.com'
  - '+.wiifitu.com'
  - '+.wiifit.com'
  - '+.wii-u.com'
  - '+.nintendowii.com'
  - '+.superpapermario.com'
  - '+.haydaygame.com'
  - '+.clashmini.com'
  - '+.boombeach.com'
  - '+.seeurlpcl.com'
  - '+.mo.co'
  - '+.clashofclans.com'
  - '+.clashroyale.com'
  - '+.clashroyaleapp.com'
  - '+.gamesfirsthelsinki.com'
  - '+.hayday.com'
  - '+.brawlstarsgame.com'
  - '+.brawlstars.com'
  - '+.clash.com'
  - '+.squadbusters.com'
  - '+.supercell.com'
  - '+.supercellstore.com'
  - '+.supercell.net'
  - '+.supercellcreators.com'
  - '+.supercellgames.com'
  - '+.supercellid.com'
  - '+.supermariorun.com'
  - '+.fireemblemawakening.com'
  - '+.wiipartyu.com'
  - '+.ayudanintendo.com'
  - '+.bowsersinsidestory.com'
  - '+.excitebots.com'
  - '+.flipnotestudio.com'
  - '+.gloryofheracles.com'
  - '+.hackyourconsole.com'
  - '+.100classicbooks.com'
  - '+.kirbysepicyarn.com'
  - '+.miitomo.com'
  - '+.miiverse.com'
  - '+.nentindo.net'
  - '+.nintendo-europe-sales.com'
  - '+.nintendo-europe.com'
  - '+.nintendo.at'
  - '+.nintendo.be'
  - '+.nintendo.ch'
  - '+.nintendo.com'
  - '+.nintendo.de'
  - '+.nintendo.dk'
  - '+.nintendo.es'
  - '+.nintendo.eu'
  - '+.xenoblade.com'
  - '+.wiivc.net'
  - '+.nintendo.fi'
  - '+.nintendo.fr'
  - '+.nintendo.it'
  - '+.nintendo.net'
  - '+.nintendo.nl'
  - '+.nintendo.no'
  - '+.nintendo.pt'
  - '+.nintendo.ru'
  - '+.nintendo.se'
  - '+.nintendo.tw'
  - '+.nintendo3ds.com'
  - '+.nintendodsi.com'
  - '+.nintendoeurope.com'
  - '+.nintendonetwork.net'
  - '+.nintendonyc.com'
  - '+.nintendostore.com'
  - '+.nintendoswitch.com'
  - '+.nintendoswitch.net'
  - '+.nintendoswitchtogether.com'
  - '+.personaltrainermath.com'
  - '+.playnintendo.com'
  - '+.thelegendarystarfy.com'
  - '+.thewonderful101.com'
  - '+.wariolandshakeit.com'
  - '+.wariowarediy.com'
  - '+.yoshisnewisland.com'
  - '+.ac-pocketcamp.com'
  - '+.diddykongracing.com'
  - '+.dkr.com'
  - '+.pokemonmysterydungeon.com'
  - '+.amiibo.com'
  - '+.kirbysuperstarultra.com'
  - '+.dialga.com'
  - '+.giratina.com'
  - '+.kyurem.com'
  - '+.pokedex3d.com'
  - '+.pokemon-moon.com'
  - '+.pokemon-sun.com'
  - '+.pokemon-sunmoon.com'
  - '+.pokemon-unitepgame.com'
  - '+.pokemon.com'
  - '+.pokemonbank.com'
  - '+.pokemonblackwhite.com'
  - '+.pokemonbw.com'
  - '+.pokemonchampionships.com'
  - '+.pokemongoldsilver.com'
  - '+.pokemonhome.com'
  - '+.pokemonletsgoeevee.com'
  - '+.pokemonletsgopikachu.com'
  - '+.donkeykongcountryreturns.com'
  - '+.pokemonpicross.com'
  - '+.pokemonplatinum.com'
  - '+.pokemonrubysapphire.com'
  - '+.pokemonsunmoon.com'
  - '+.pokemonswordshield.com'
  - '+.pokemonultrasunmoon.com'
  - '+.pokemonvgc.com'
  - '+.pokemonwifi.net'
  - '+.xn--mts47c3w9b1qr.net'
  - '+.dodi-repacks.site'
  - '+.starfox.com'
  - '+.drmario-world.com'
  - '+.marioandluigidreamteam.com'
  - '+.mariobroswii.com'
  - '+.mariokart7.com'
  - '+.mariokart8.com'
  - '+.mariosupersluggers.com'
  - '+.newsupermariobrosu.com'
  - '+.supermario.com'
  - '+.supermario3dworld.com'
  - '+.supermariogalaxy.com'
  - '+.manhuagui.com'
  - '+.primevideo.tv'
  - '+.primevideo.org'
  - '+.primevideo.info'
  - '+.primevideo.com'
  - '+.primevideo.cc'
  - '+.prime-video.com'
  - '+.amazonvideo.com'
  - '+.amazonvideo.cc'
  - '+.amazonprimevideos.com'
  - '+.aiv-cdn.net'
  - '+.netflixdnstest10.com'
  - '+.netflixdnstest9.com'
  - '+.netflixdnstest8.com'
  - '+.netflixdnstest7.com'
  - '+.netflixdnstest6.com'
  - '+.netflixdnstest5.com'
  - '+.netflixdnstest4.com'
  - '+.netflixdnstest3.com'
  - '+.netflixdnstest2.com'
  - '+.netflixdnstest1.com'
  - '+.netflixdnstest0.com'
  - '+.nflxvideo.net'
  - '+.nflxso.net'
  - '+.nflxsearch.net'
  - '+.nflximg.net'
  - '+.nflximg.com'
  - '+.nflxext.com'
  - '+.netflixtechblog.com'
  - '+.netflixinvestor.com'
  - '+.netflix.net'
  - '+.youtube.hk'
  - '+.netflix.com'
  - '+.netflix.ca'
  - '+.fast.com'
  - '+.quanben.io'
  - '+.youtube.ru'
  - '+.youtube.az'
  - '+.ytimg.com'
  - '+.withyoutube.com'
  - '+.youtu.be'
  - '+.youtube-nocookie.com'
  - '+.yt.be'
  - '+.youtube.ae'
  - '+.youtube.al'
  - '+.youtube.am'
  - '+.youtube.at'
  - '+.youtube.ro'
  - '+.youtube.ba'
  - '+.youtube.be'
  - '+.youtube.bg'
  - '+.youtube.bh'
  - '+.youtube.bo'
  - '+.youtube.by'
  - '+.youtube.ca'
  - '+.youtube.cat'
  - '+.youtube.ch'
  - '+.youtube.qa'
  - '+.youtube.co'
  - '+.youtubemobilesupport.com'
  - '+.youtubekids.com'
  - '+.youtubego.in'
  - '+.youtubego.id'
  - '+.youtubego.com'
  - '+.youtubegaming.com'
  - '+.youtubefanfest.com'
  - '+.youtubeeducation.com'
  - '+.youtube.vn'
  - '+.youtube.uy'
  - '+.youtube.ug'
  - '+.youtube.ua'
  - '+.youtube.tv'
  - '+.youtube.tn'
  - '+.youtube.sv'
  - '+.youtube.soy'
  - '+.youtube.rs'
  - '+.youtube.sk'
  - '+.ggpht.com'
  - '+.youtube.com'
  - '+.youtube.si'
  - '+.youtube.sg'
  - '+.youtube.se'
  - '+.youtube.sa'
  - '+.youtube.ee'
  - '+.youtube.sn'
  - '+.googlevideo.com'
  - '+.youtube.cl'
  - '+.youtube.pt'
  - '+.youtube.pr'
  - '+.youtube.pl'
  - '+.youtube.pk'
  - '+.youtube.ph'
  - '+.youtube.pe'
  - '+.youtube.pa'
  - '+.youtube.no'
  - '+.youtube.nl'
  - '+.youtube.ni'
  - '+.youtube.ng'
  - '+.youtube.my'
  - '+.youtube.mx'
  - '+.youtube.mn'
  - '+.youtube.mk'
  - '+.youtube.me'
  - '+.youtube.md'
  - '+.youtube.ma'
  - '+.youtube.ly'
  - '+.youtube.lv'
  - '+.youtube.lu'
  - '+.youtube.lt'
  - '+.youtube.lk'
  - '+.youtube.la'
  - '+.youtube.kz'
  - '+.youtube.kr'
  - '+.youtube.jp'
  - '+.youtube.jo'
  - '+.youtube.it'
  - '+.youtube.is'
  - '+.youtube.iq'
  - '+.youtube.hr'
  - '+.buzzsprout.com'
  - '+.hbonow.com'
  - '+.castro.fm'
  - '+.quanben-xiaoshuo.com'
  - '+.youtube.gt'
  - '+.youtube.gr'
  - '+.youtube.ge'
  - '+.youtube.fr'
  - '+.youtube.fi'
  - '+.youtube.es'
  - '+.youtube.cr'
  - '+.youtube.cz'
  - '+.youtube.de'
  - '+.youtube.dk'
  - '+.ptzwx.com'
  - '+.hayabusa.media'
  - '+.hayabusa.io'
  - '+.hayabusa.dev'
  - '+.dokusho-ojikan.jp'
  - '+.bucketeer.jp'
  - '+.ameblo.jp'
  - '+.adx.promo'
  - '+.amebaownd.com'
  - '+.abema.tv'
  - '+.ameba.jp'
  - '+.abema.io'
  - '+.winticket.jp'
  - '+.abema-tv.com'
  - '+.amebame.com'
  - '+.amebaowndme.com'
  - '+.zeeuk.com'
  - '+.zeetv.com'
  - '+.zeebioskop.com'
  - '+.zee5.tv'
  - '+.zee5.in'
  - '+.zee5.com'
  - '+.z5.com'
  - '+.z5.app'
  - '+.rewrite-anime.tv'
  - '+.koubaibu.jp'
  - '+.litbus-anime.com'
  - '+.visual-arts.jp'
  - '+.kamisama-maeda-lab.com'
  - '+.angelbeats.jp'
  - '+.heaven-burns-red.com'
  - '+.clannad-movie.jp'
  - '+.charlotte-anime.jp'
  - '+.anigema.jp'
  - '+.abow.jp'
  - '+.kamisama-day.jp'
  - '+.tvb.com'
  - '+.mytvsuper.com'
  - '+.edgedatg.com'
  - '+.abc.com'
  - '+.abc-studios.com'
  - '+.bamgrid.com'
  - '+.dmed.technology'
  - '+.dtci.co'
  - '+.dtci.technology'
  - '+.starplus.com'
  - '+.starott.com'
  - '+.watchdisneyfe.com'
  - '+.thisispolaris.com'
  - '+.disney.asia'
  - '+.streamingdisney.net'
  - '+.starwarskids.com'
  - '+.starwarsgalacticstarcruiser.com'
  - '+.starwars.com'
  - '+.star-latam.com'
  - '+.star-brasil.com'
  - '+.spaindisney.com'
  - '+.sorcerersarena.com'
  - '+.shops-disney.com'
  - '+.shopdisney.com'
  - '+.playmation.com'
  - '+.nomadlandmovie.ch'
  - '+.moviesanywhere.com'
  - '+.mickey.tv'
  - '+.go.com'
  - '+.go-disneyworldgo.com'
  - '+.dssott.com'
  - '+.disneyworld-go.com'
  - '+.disneytvajobs.com'
  - '+.espn.com'
  - '+.espn.net'
  - '+.disneysubscription.com'
  - '+.disneystreaming.com'
  - '+.disneystore.com'
  - '+.disneysrivieraresort.com'
  - '+.disneyredirects.com'
  - '+.espncdn.com'
  - '+.viu.tv'
  - '+.viu.com'
  - '+.dailymotion.com'
  - '+.dm-event.net'
  - '+.dmcdn.net'
  - '+.deviantart.com'
  - '+.deviantart.net'
  - '+.da-files.com'
  - '+.kfs.io'
  - '+.kk.stream'
  - '+.kkbox.com'
  - '+.kktix.com'
  - '+.kktv.me'
  - '+.disneyplus.com'
  - '+.espnqa.com'
  - '+.haiwaikan.com'
  - '+.iole.tv'
  - '+.olehd.com'
  - '+.olelive.com'
  - '+.olevod.com'
  - '+.olevod.io'
  - '+.olevod.tv'
  - '+.olevodtv.com'
  - '+.olemovienews.com'
  - '+.pbs.org'
  - '+.dazn-api.com'
  - '+.dazn.com'
  - '+.dazndn.com'
  - '+.indazn.com'
  - '+.indaznlab.com'
  - '+.gimy.cc'
  - '+.gimy.co'
  - '+.gimy.to'
  - '+.gimy.tv'
  - '+.disneypeoplesurveys.com'
  - '+.showtimeanytime.com'
  - '+.showtime.com'
  - '+.dishworld.com'
  - '+.slinginternational.com'
  - '+.sling.com'
  - '+.movenetworks.com'
  - '+.movetv.com'
  - '+.bandcamp.com'
  - '+.bcbits.com'
  - '+.iyf.tv'
  - '+.dnvodcdn.me'
  - '+.pluto.tv'
  - '+.plutotv.net'
  - '+.wwe.com'
  - '+.wwe9.com'
  - '+.max.com'
  - '+.hbo.com'
  - '+.hbogoasia.ph'
  - '+.forthethrone.com'
  - '+.hbogoasia.sg'
  - '+.hboasia.com'
  - '+.maxgo.com'
  - '+.hbogoasia.tw'
  - '+.hbogo.eu'
  - '+.hbogoasia.com'
  - '+.hbogoasia.hk'
  - '+.hbogoasia.id'
  - '+.discomax.com'
  - '+.cinemax.com'
  - '+.hbogo.com'
  - '+.hbomax.com'
  - '+.hbomaxcdn.com'
  - '+.youtube.hu'
  - '+.brightline.tv'
  - '+.disneynow.com'
  - '+.disneynewseries.com'
  - '+.disneymusicpromotion.com'
  - '+.disneymovieinsiders.com'
  - '+.disneymeetingsandevents.com'
  - '+.disneyme.com'
  - '+.disney.ca'
  - '+.disney.be'
  - '+.last.fm'
  - '+.dogatch.jp'
  - '+.gorin.jp'
  - '+.screens-lab.jp'
  - '+.tver.jp'
  - '+.disney.fr'
  - '+.att.tv'
  - '+.atttvnow.com'
  - '+.attwatchtv.com'
  - '+.directv.com'
  - '+.dtvce.com'
  - '+.nettyinternet.com'
  - '+.fandango.com'
  - '+.mgo.com'
  - '+.mgo-images.com'
  - '+.ravm.tv'
  - '+.roku.com'
  - '+.rokutime.com'
  - '+.imageworks.com'
  - '+.motionpictureser.com'
  - '+.playshow.io'
  - '+.playshowtv.com'
  - '+.sonyclassics.com'
  - '+.sonypictures.com'
  - '+.sonypicturesanimation.com'
  - '+.sonypicturesmuseum.com'
  - '+.sonypicturesstudios.com'
  - '+.sonypicturestelevision.com'
  - '+.sonypicturestelevisiongames.com'
  - '+.wheelpop.com'
  - '+.wwtbam.com'
  - '+.yourfantasybeginsnow.com'
  - '+.soundcloud.com'
  - '+.sndcdn.com'
  - '+.disneymagicmoments.gr'
  - '+.watchespn.com'
  - '+.amc.com'
  - '+.amcn.com'
  - '+.amcnetworks.com'
  - '+.amcplus.com'
  - '+.disneymagicmoments.fr'
  - '+.ao3.org'
  - '+.archiveofourown.org'
  - '+.archiveofourown.com'
  - '+.archiveofourown.net'
  - '+.boomerang.com'
  - '+.wbdnbo.net'
  - '+.dandanzan.cc'
  - '+.nunuyy.cc'
  - '+.disco-api.com'
  - '+.discoveryplus.com'
  - '+.disneymagicmoments.es'
  - '+.chobit.cc'
  - '+.ci-en.jp'
  - '+.ci-en.net'
  - '+.dlsite.com'
  - '+.dlsite.jp'
  - '+.dlsitestudio.com'
  - '+.nijiyome.jp'
  - '+.triokini.com'
  - '+.disneymagicmoments.de'
  - '+.112263.com'
  - '+.callhulu.com'
  - '+.findyourlimits.com'
  - '+.freehulu.com'
  - '+.hooloo.tv'
  - '+.hoolu.com'
  - '+.hoolu.tv'
  - '+.hu1u.com'
  - '+.huloo.cc'
  - '+.huloo.tv'
  - '+.hulu.com'
  - '+.hulu.jp'
  - '+.hulu.tv'
  - '+.hulu.us'
  - '+.huluaction.com'
  - '+.huluad.com'
  - '+.huluapp.com'
  - '+.huluasks.com'
  - '+.hulucall.com'
  - '+.hulufree.com'
  - '+.hulugans.com'
  - '+.hulugermany.com'
  - '+.hulugo.com'
  - '+.huluim.com'
  - '+.huluinstantmessenger.com'
  - '+.huluitaly.com'
  - '+.hulunet.com'
  - '+.hulunetwork.com'
  - '+.huluplus.com'
  - '+.hulupremium.com'
  - '+.hulupurchase.com'
  - '+.huluqa.com'
  - '+.hulurussia.com'
  - '+.huluspain.com'
  - '+.hulusports.com'
  - '+.hulustream.com'
  - '+.huluteam.com'
  - '+.hulutv.com'
  - '+.huluusa.com'
  - '+.joinmaidez.com'
  - '+.mushymush.tv'
  - '+.myhulu.com'
  - '+.originalhulu.com'
  - '+.payhulu.com'
  - '+.registerhulu.com'
  - '+.thehulubraintrust.com'
  - '+.wwwhuluplus.com'
  - '+.blubrry.com'
  - '+.nicodic.jp'
  - '+.nicomanga.jp'
  - '+.niconico.com'
  - '+.nicoseiga.jp'
  - '+.nicovideo.jp'
  - '+.nimg.jp'
  - '+.simg.jp'
  - '+.themoviedb.org'
  - '+.tmdb.org'
  - '+.777tv.net'
  - '+.boxofficemojo.com'
  - '+.imdb.com'
  - '+.imdb.to'
  - '+.media-imdb.com'
  - '+.byspotify.com'
  - '+.pscdn.co'
  - '+.scdn.co'
  - '+.spoti.fi'
  - '+.spotify-everywhere.com'
  - '+.spotify.com'
  - '+.spotify.design'
  - '+.spotifycdn.com'
  - '+.spotifycdn.net'
  - '+.spotifycharts.com'
  - '+.spotifycodes.com'
  - '+.spotifyforbrands.com'
  - '+.spotifyjobs.com'
  - '+.spotify.link'
  - '+.vhx.tv'
  - '+.vhxqa1.com'
  - '+.vhxqa2.com'
  - '+.vhxqa3.com'
  - '+.vhxqa4.com'
  - '+.vhxqa6.com'
  - '+.vimeo-staging.com'
  - '+.vimeo-staging2.com'
  - '+.vimeo.com'
  - '+.vimeo.fr'
  - '+.vimeobusiness.com'
  - '+.vimeocdn.com'
  - '+.vimeogoods.com'
  - '+.vimeoondemand.com'
  - '+.vimeostatus.com'
  - '+.livestream.com'
  - '+.9anime.cz'
  - '+.9anime.id'
  - '+.9anime.to'
  - '+.9anime.ws'
  - '+.age.tv'
  - '+.agedm.org'
  - '+.agedm.tv'
  - '+.agefans.com'
  - '+.agemys.org'
  - '+.agedm.app'
  - '+.animedao-tv.com'
  - '+.crunchyroll.com'
  - '+.funimation.com'
  - '+.vrv.co'
  - '+.gogoanime.vc'
  - '+.gogoanime.wiki'
  - '+.gogoanime3.co'
  - '+.gogotaku.info'
  - '+.gogo-load.com'
  - '+.gogocdn.net'
  - '+.hidive.com'
  - '+.catchplay.com'
  - '+.hotstar.com'
  - '+.booth.pm'
  - '+.fanbox.cc'
  - '+.pixiv.help'
  - '+.pixiv.me'
  - '+.pixiv.net'
  - '+.pixiv.org'
  - '+.pixiv-recommend.net'
  - '+.pixivision.net'
  - '+.pximg.net'
  - '+.hotstar-cdn.net'
  - '+.subscene.com'
  - '+.tidal.com'
  - '+.tidalhifi.com'
  - '+.wimpmusic.com'
  - '+.mox.moe'
  - '+.vol.moe'
  - '+.goodreads.com'
  - '+.gr-assets.com'
  - '+.kingkongapp.com'
  - '+.hotstar-labs.com'
  - '+.biggggg.com'
  - '+.mudvod.tv'
  - '+.nbys.tv'
  - '+.nbys1.tv'
  - '+.nbyy.tv'
  - '+.newpppp.com'
  - '+.nivod.tv'
  - '+.nivodi.tv'
  - '+.nivodz.com'
  - '+.vod360.net'
  - '+.pca.st'
  - '+.pocketcasts.com'
  - '+.ext-twitch.tv'
  - '+.jtvnw.net'
  - '+.live-video.net'
  - '+.ttvnw.net'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.twitchsvc.net'
  - '+.webnovel.com'
  - '+.bangumi.tv'
  - '+.bgm.tv'
  - '+.chii.in'
  - '+.thestationbymaker.com'
  - '+.babble.com'
  - '+.disney.bg'
  - '+.disneymagicmomentsme.com'
  - '+.disney.ch'
  - '+.ngeo.com'
  - '+.nationalgeographicpartners.com'
  - '+.nationalgeographic.com'
  - '+.natgeomaps.com'
  - '+.themarvelexperiencetour.com'
  - '+.marvelsuperwar.com'
  - '+.disney.com'
  - '+.marvelsuperheroseptember.com'
  - '+.marvelspotlightplays.com'
  - '+.marvelsdoubleagent.com'
  - '+.marvelpinball.com'
  - '+.disney.cz'
  - '+.disney.de'
  - '+.disney.dk'
  - '+.disney.es'
  - '+.disney.fi'
  - '+.disneymagicmoments.it'
  - '+.disney.gr'
  - '+.disney.hu'
  - '+.disney.id'
  - '+.disney.in'
  - '+.disney.io'
  - '+.disney.it'
  - '+.disney.my'
  - '+.disney.nl'
  - '+.disney.no'
  - '+.disney.ph'
  - '+.disney.pl'
  - '+.disney.pt'
  - '+.disney.ro'
  - '+.disney.ru'
  - '+.disney.se'
  - '+.disney.sg'
  - '+.marvelparty.net'
  - '+.marveldimensionofheroes.com'
  - '+.20thcenturystudios.jp'
  - '+.adventuresbydisney.com'
  - '+.disneymagicmoments.pl'
  - '+.babyzone.com'
  - '+.marvel10thanniversary.com'
  - '+.dilcdn.com'
  - '+.disney-asia.com'
  - '+.disney-discount.com'
  - '+.disney-plus.net'
  - '+.marvel.com'
  - '+.disney-studio.com'
  - '+.disney-studio.net'
  - '+.hotstarext.com'
  - '+.disneyadsales.com'
  - '+.disneyarena.com'
  - '+.disneyaulani.com'
  - '+.disneybaby.com'
  - '+.disneycareers.com'
  - '+.disneychannelonstage.com'
  - '+.disneychannelroadtrip.com'
  - '+.disneycruisebrasil.com'
  - '+.disneyenconcert.com'
  - '+.disneyiejobs.com'
  - '+.disneyinflight.com'
  - '+.disneyinternational.com'
  - '+.disneyinternationalhd.com'
  - '+.disneyjunior.com'
  - '+.disneyjuniortreataday.com'
  - '+.disneylatino.com'
  - '+.youtube.com.do'
  - '+.youtube.com.tw'
  - '+.tra-ww000-cp.akamaized.net'
  - '+.dlsite.com.tw'
  - '+.content-ause1-ur-discovery1.uplynk.com'
  - '+.nintendo.co.uk'
  - '+.dungeonkeeper.com.cn'
  - '+.kktv.com.tw'
  - '+.tver.co.jp'
  - '+.cygames.co.jp'
  - '+.nintendo.com.pt'
  - '+.nintendo.co.za'
  - '+.nintendo.com.hk'
  - '+.hbomax-images.warnermediacdn.com'
  - '+.hbogo.co.th'
  - '+.litvfreepc.akamaized.net'
  - '+.kkbox.com.tw'
  - '+.supercell.helpshift.com'
  - '+.leagueoflegends.co.kr'
  - '+.youtube.co.ae'
  - '+.youtube.co.at'
  - '+.youtubei.googleapis.com'
  - '+.youtube.co.cr'
  - '+.youtube.co.hu'
  - '+.youtubego.com.br'
  - '+.youtube.co.id'
  - '+.youtubego.co.in'
  - '+.youtubego.co.id'
  - '+.youtube.co.il'
  - '+.youtube.co.in'
  - '+.youtubeembeddedplayer.googleapis.com'
  - '+.youtube.co.jp'
  - '+.youtube.co.ke'
  - '+.youtube.co.kr'
  - '+.youtube.co.ma'
  - '+.youtube.co.nz'
  - '+.youtube.co.th'
  - '+.youtube.co.tz'
  - '+.youtube.co.ug'
  - '+.youtube.co.uk'
  - '+.youtube.co.ve'
  - '+.youtube.co.za'
  - '+.youtube.com.ar'
  - '+.youtube.com.au'
  - '+.youtube.com.az'
  - '+.youtube.com.bd'
  - '+.youtube.com.bh'
  - '+.youtube.com.bo'
  - '+.youtube.com.br'
  - '+.nintendo.co.kr'
  - '+.youtube.com.co'
  - '+.nintendo.co.jp'
  - '+.youtube.com.ec'
  - '+.youtube.com.ee'
  - '+.youtube.com.eg'
  - '+.youtube.com.es'
  - '+.disney.com.br'
  - '+.disneyturkiye.com.tr'
  - '+.disney.co.jp'
  - '+.disney.co.kr'
  - '+.disney.co.th'
  - '+.disneytickets.co.uk'
  - '+.disney.co.uk'
  - '+.disneyplus.bn5x.net'
  - '+.disneymagicmoments.gen.tr'
  - '+.espn.co.uk'
  - '+.disneymagicmoments.co.za'
  - '+.beautyandthebeastmusical.co.uk'
  - '+.disneymagicmoments.co.il'
  - '+.kingkong.com.tw'
  - '+.disney.co.za'
  - '+.hsprepack.akamaized.net'
  - '+.disneymagicmoments.co.uk'
  - '+.20thcenturystudios.com.br'
  - '+.20thcenturystudios.com.au'
  - '+.disney.com.tw'
  - '+.disney.com.hk'
  - '+.disney.com.au'
  - '+.sekai.colorfulpalette.org'
  - '+.illusion.co.jp'
  - '+.riotgames.co.kr'
  - '+.disney.co.il'
  - '+.youtube.com.by'
  - '+.snk-corp.co.jp'
  - '+.lolshop.co.kr'
  - '+.youtube.com.gh'
  - '+.youtube.com.gr'
  - '+.youtube.com.gt'
  - '+.youtube.com.hk'
  - '+.youtube.com.hn'
  - '+.youtube.com.hr'
  - '+.youtube.com.jm'
  - '+.youtube.com.jo'
  - '+.youtube.com.kw'
  - '+.youtube.com.lb'
  - '+.youtube.com.lv'
  - '+.youtube.com.ly'
  - '+.youtube.com.mk'
  - '+.youtube.com.mt'
  - '+.visualarts.gr.jp'
  - '+.product.co.jp'
  - '+.youtube.com.mx'
  - '+.youtube.com.my'
  - '+.youtube.com.ng'
  - '+.youtube.com.ni'
  - '+.youtube.com.om'
  - '+.youtube.com.pa'
  - '+.youtube.com.pe'
  - '+.youtube.com.ph'
  - '+.zeetv.co.uk'
  - '+.youtube.com.pk'
  - '+.youtube.com.pt'
  - '+.youtube.com.py'
  - '+.youtube.com.qa'
  - '+.youtube.com.ro'
  - '+.youtube.com.sa'
  - '+.youtube.com.sg'
  - '+.youtube.com.sv'
  - '+.youtube.com.tn'
  - '+.youtube.com.tr'
  - '+.youtube.googleapis.com'
  - '+.pixiv.co.jp'
  - '+.youtube.com.ua'
  - '+.youtube.com.uy'
  - '+.youtube.com.ve'
  - '+.abematv.co.jp'
  - '+.bahamut.akamaized.net'
  - '+.bahamut.com.tw'
  - '+.gamer.com.tw'
  - '+.youtube.co.zw'
  - '+.garena.co.th'
  - '+.nexon.co.jp'
  - '+.nexoncdn.co.kr'
  - '+.eakorea.co.kr'
  - '+.garena.co.id'
  - '+.umamusume.akamaized.net'
  - '+.worldflipper.akamaized.net'
  - '+.wide-youtube.l.google.com'
  - '+.disney.my.sentry.io'
  - '+.youtube-ui.l.google.com'
  - '+.steam.eca.qtlglb.com'
  - '+.steam.cdn.webra.ru'
  - '+.steam.naeu.qtlglb.com'
  - '+.steam.ru.qtlglb.com'
  - '+.steam.cdn.on.net'
  - '+.theater-kktv.cdn.hinet.net'
  - '+.steam.apac.qtlglb.com'
  - '+.disney-portal.my.onetrust.com'
  - '+.hbo.map.fastly.net'
  - '+.bookeeper.itunes.apple.com'
  - '+.amp-api.podcast.apple.com'
  - '+.hbomaxdash.s.llnwi.net'
  - '+.bag.itunes.apple.com'
  - '+.hbo.com.edgesuite.net'
  - '+.edge.steam-dns.top.comcast.net'
  - '+.steam.cdn.slingshot.co.nz'
  - '+.steam.cdn.orcon.net.nz'
  - '+.hbo.com.c.footprint.net'
  - '+.disneyplus.com.ssl.sc.omtrdc.net'
  - '+.e5a6ae085b6c43020dea230eb0c0ecc33a188227507da97b8ecc05eb8beace6.us-east-1.prod.service.minerva.devices.a2z.com'
  - '+.sl916.com'
  - '+.xboxlive.cn'
  - '+.bilibiligame.cn'
  - '+.bilibiligame.co'
  - '+.bilibiligame.net'
  - '+.biligame.co'
  - '+.biligame.com'
  - '+.biligame.net'
  - '+.leagueoflegends.cn'
  - '+.lpl.com.cn'
  - '+.bluearchive-cn.com'
  - '+.battlecare.net'
  - '+.gameitop.com'
  - '+.gameloop.com'
  - '+.gcloudcs.com'
  - '+.gcloudcstest.com'
  - '+.gcloudcstestonly.com'
  - '+.gclouddolphin.com'
  - '+.gcloudsdk.com'
  - '+.gdtimg.com'
  - '+.goto-game.com'
  - '+.goto-game.mobi'
  - '+.goto-game.net.cn'
  - '+.goto-game.org'
  - '+.happyhlddz.com'
  - '+.hdyxgame.com'
  - '+.hkgcloudcs.com'
  - '+.ihappystudio.cn'
  - '+.ihappystudio.com'
  - '+.in.th'
  - '+.ludosuperstar.cn'
  - '+.ludoworld.net'
  - '+.mahjongai.net'
  - '+.mahjongcup.cn'
  - '+.mahjongcup.com'
  - '+.mahjongcup.net'
  - '+.metalrevolution.com'
  - '+.midasbuy.com'
  - '+.nagcloudcs.com'
  - '+.proximabeta.com'
  - '+.pubghelper.com'
  - '+.pubgno1.cn'
  - '+.pubgtool.com'
  - '+.qqgameapp.com'
  - '+.rmwxgame.com'
  - '+.skydweller.cn'
  - '+.syxlgame.com'
  - '+.tencent-gcloud.com'
  - '+.tencentstart.com'
  - '+.texasholdemcup.cn'
  - '+.texasholdemcup.com'
  - '+.texasholdemcup.net'
  - '+.timibase.com'
  - '+.videoxiaoyouxi.com'
  - '+.wcbygame.com'
  - '+.yxdmgame.com'
  - '+.yximg.cn'
  - '+.yxwsgame.com'
  - '+.yzyxgame.com'
  - '+.zcjbgame.com'
  - '+.zhuoyuegame.com'
  - '+.xn--owtw8cc49ajfl.cn'
  - '+.roblox.cn'
  - '+.roblox.qq.com'
  - '+.robloxdev.cn'
  - '+.nextstudios.com'
  - '+.nextworkshop.net'
  - '+.mszdld.cn'
  - '+.mszdld.com'
  - '+.mszdld.net'
  - '+.gamebonfire.com'
  - '+.gouhuo.qq.com'
  - '+.ffbuddy.com'
  - '+.gotolink.net'
  - '+.gtgres.com'
  - '+.realcybertron.com'
  - '+.wegame.com'
  - '+.wegame.com.cn'
  - '+.wegameplus.com'
  - '+.werepository.com.cn'
  - '+.brawlstars.cn'
  - '+.haydaypop.cn'
  - '+.labycore.cn'
  - '+.sccreator.cn'
  - '+.sccreators.cn'
  - '+.scescdn.cn'
  - '+.scid.cn'
  - '+.scsentry.cn'
  - '+.supercell.com'
  - '+.supercellcommunity.cn'
  - '+.supercellsupport.cn'
  - '+.codm.com'
  - '+.bcfmglobal.com'
  - '+.tcfmglobal.com'
  - '+.anticheatexpert.com'
  - '+.17roco.com'
  - '+.roco.qq.com'
  - '+.steamcontent.com'
  - '+.steamserver.net'
  - '+.steamusercontent.com'
  - '+.csgo.wmsj.cn'
  - '+.dota2.wmsj.cn'
  - '+.wmsjsteam.com'
  - '+.dl.steam.clngaa.com'
  - '+.dl.steam.ksyna.com'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.steampipe.steamcontent.tnkjmec.com'
  - '+.steampowered.com.8686c.com'
  - '+.steamstatic.com.8686c.com'
  - '+.steamchina.com'
  - '+.gstore.val.manlaxy.com'
  - '+.legendofzelda.cn'
  - '+.legendofzelda.com.cn'
  - '+.miitomo.com.cn'
  - '+.nintendolabo.cn'
  - '+.nintendoswitch.cn'
  - '+.nintendoswitch.com.cn'
  - '+.supersmashbros.cn'
  - '+.supersmashbros.com.cn'
  - '+.xn--mts47c3w9b1qr.cn'
  - '+.mariokart.cn'
  - '+.mariokart.com.cn'
  - '+.supermariobros.com.cn'
  - '+.mhystatic.com'
  - '+.mhyurl.cn'
  - '+.mihayo.com'
  - '+.mihayou.com'
  - '+.mihoyo.com'
  - '+.mihoyocg.com'
  - '+.mihoyogift.com'
  - '+.mihoyomall.com'
  - '+.miyoushe.com'
  - '+.benghuai.com'
  - '+.bh3.com'
  - '+.bhsr.com'
  - '+.themisweeps.com'
  - '+.yuanshen.com'
  - '+.juequling.com'
  - '+.kurogames.com'
  - '+.aki-game.com'
  - '+.ggpht.cn'
  - '+.mhystatic.com'
  - '+.mhyurl.cn'
  - '+.mihayo.com'
  - '+.mihayou.com'
  - '+.mihoyo.com'
  - '+.mihoyocg.com'
  - '+.mihoyogift.com'
  - '+.mihoyomall.com'
  - '+.miyoushe.com'
  - '+.benghuai.com'
  - '+.bh3.com'
  - '+.bhsr.com'
  - '+.themisweeps.com'
  - '+.yuanshen.com'
  - '+.juequling.com'
  - '+.byteoversea.com'
  - '+.muscdn.com'
  - '+.musical.ly'
  - '+.tik-tokapi.com'
  - '+.tiktok.com'
  - '+.tiktokcdn-eu.com'
  - '+.tiktokcdn-us.com'
  - '+.tiktokcdn.com'
  - '+.tiktokd.net'
  - '+.tiktokd.org'
  - '+.tiktokeu-cdn.com'
  - '+.tiktokrow-cdn.com'
  - '+.tiktokv.com'
  - '+.tiktokv.eu'
  - '+.tiktokv.us'
  - '+.tiktokw.eu'
  - '+.tiktokw.us'
  - '+.ttlivecdn.com'
  - '+.ttoverseaus.net'
  - '+.ttwstatic.com'
  - '+.ads-pixiv.net'
  - '+.amazonprimevideo.cn'
  - '+.amazonprimevideo.com.cn'