payload:
  - 'crl.microsoft.com'
  - 'mscrl.microsoft.com'
  - 'ocsp.microsoft.com'
  - 'oneocsp.microsoft.com'
  - 'cdn.js7k.com'
  - 'publicca.googleapis.com'
  - 'preprod-publicca.googleapis.com'
  - 'clients1.google.com'
  - 'pki.google.com'
  - 'www.microsoft.com'
  - 'cdn.globalsigncdn.com.cdn.cloudflare.net'
  - 'pki-goog.l.google.com'
  - 'c.pki.goog'
  - 'i.pki.goog'
  - 'o.pki.goog'
  - 'crl.pki.goog'
  - 'crls.pki.goog'
  - 'ocsp.pki.goog'
  - 'certs-lb.apple.com.akadns.net'
  - 'certs.apple.com'
  - 'crl-lb.apple.com.akadns.net'
  - 'crl.apple.com'
  - 'ocsp-lb.apple.com.akadns.net'
  - 'ocsp.apple.com'
  - 'ocsp2-lb.apple.com.akadns.net'
  - 'ocsp2.apple.com'
  - '+.godaddy'
  - '+.flickr'
  - '+.yahoo'
  - '+.starfieldtech.com'
  - '+.managed-pki.ch'
  - '+.e-tugra.com'
  - '+.firmaprofesional.com'
  - '+.fnmt.es'
  - '+.harica.gr'
  - '+.infocert.digital'
  - '+.infocert.it'
  - '+.netlock.hu'
  - '+.trustcor.ca'
  - '+.trustcor.com'
  - '+.trustisfps.com'
  - '+.lencr.org'
  - '+.letsencrypt.com'
  - '+.letsencrypt.org'
  - '+.enterprisessl.com'
  - '+.hackerguardian.com'
  - '+.instantssl.com'
  - '+.optimumssl.com'
  - '+.positivessl.com'
  - '+.sectigo.com'
  - '+.trust-provider.com'
  - '+.usertrust.com'
  - '+.aoc.cat'
  - '+.catcert.cat'
  - '+.incommon-rsa.org'
  - '+.netsolssl.com'
  - '+.telekom.com'
  - '+.telekom.de'
  - '+.telesec.de'
  - '+.amazontrust.com'
  - '+.awstrust.com'
  - '+.ss2.us'
  - '+.comodo.com'
  - '+.comodo.net'
  - '+.comodoca.com'
  - '+.comodoca2.com'
  - '+.comodoca3.com'
  - '+.comodoca4.com'
  - '+.entrust.net'
  - '+.entrustdatacard.com'
  - '+.affirmtrust.com'
  - '+.atos.net'
  - '+.myatos.net'
  - '+.certificat2.com'
  - '+.trendmicro.com'
  - '+.d-trust.net'
  - '+.godaddy.com'
  - '+.x.co'
  - '+.digital-id.ch'
  - '+.digitalid.ch'
  - '+.pki.goog'
  - '+.managed-pki.de'
  - '+.pki-post.ch'
  - '+.pki-posta.ch'
  - '+.pki-poste.ch'
  - '+.root-signing.ch'
  - '+.rootsigning.com'
  - '+.ssl-certificate.ch'
  - '+.swissid.ch'
  - '+.swissign.com'
  - '+.swissign.li'
  - '+.swisssign-group.ch'
  - '+.swisssign-group.com'
  - '+.swisssign-group.li'
  - '+.swisssign.ch'
  - '+.swisssign.com'
  - '+.swisssign.li'
  - '+.swisssign.net'
  - '+.swisssign.org'
  - '+.swisssigner.ch'
  - '+.swisssigner.com'
  - '+.swisssigngroup.ch'
  - '+.swisssigngroup.com'
  - '+.swissstick.com'
  - '+.swisstsa.ch'
  - '+.swisstsa.li'
  - '+.trustdoc.ch'
  - '+.trustsign.ch'
  - '+.zert.ch'
  - '+.public-trust.com'
  - '+.quovadisglobal.com'
  - '+.identrust.com'
  - '+.identrust.net'
  - '+.thawte.fr'
  - '+.trustwave.com'
  - '+.vodafone.com'
  - '+.vodafone.de'
  - '+.vodafone.it'
  - '+.thawte.de'
  - '+.thawte.com'
  - '+.accv.es'
  - '+.rapidssl.com'
  - '+.geotrust.com'
  - '+.wisecoin.com'
  - '+.wiseid.com'
  - '+.wisekey.com'
  - '+.freessl.com'
  - '+.actalis.com'
  - '+.actalis.it'
  - '+.buypass-ssl.com'
  - '+.buypass.com'
  - '+.buypass.no'
  - '+.buypass.se'
  - '+.minid.no'
  - '+.gandi.net'
  - '+.digitalcertvalidation.com'
  - '+.digicert.com'
  - '+.msocsp.com'
  - '+.digicert-validation.com'
  - '+.digicert-cn.com'
  - '+.ssl.com'
  - '+.verisign.net'
  - '+.verisign.sg'
  - '+.verisign.ch'
  - '+.verisign.es'
  - '+.verisigninc.com'
  - '+.verisign.com'
  - '+.verisign.vn'
  - '+.verisign.fr'
  - '+.verisign.us'
  - '+.verisign.biz'
  - '+.verisign.tw'
  - '+.verisign.name'
  - '+.verisign.se'
  - '+.verisign.hk'
  - '+.verisign.de'
  - '+.verisign.dk'
  - '+.verisign.pro'
  - '+.verisign.org'
  - '+.verisign.asia'
  - '+.verisign.in'
  - '+.verisign.info'
  - '+.verisign.jobs'
  - '+.verisign.mobi'
  - '+.certinomis.fr'
  - '+.certinomis.com'
  - '+.certum.pl'
  - '+.symantec.com'
  - '+.e-szigno.hu'
  - '+.yimg.jp'
  - '+.globalsign.fr'
  - '+.globalsign.be'
  - '+.globalsign.net'
  - '+.globalsign.nl'
  - '+.managedpki.com'
  - '+.secomtrust.net'
  - '+.symcb.com'
  - '+.symcd.com'
  - '+.globalsign.cloud'
  - '+.certsign.ro'
  - '+.camerfirma.com'
  - '+.oath.cloud'
  - '+.oath.com'
  - '+.ouroath.com'
  - '+.static-verizon.com'
  - '+.uplynk.com'
  - '+.verizon.com'
  - '+.verizon.net'
  - '+.verizonbusinessfios.com'
  - '+.verizondigitalmedia.com'
  - '+.verizonenterprise.com'
  - '+.verizonfios.com'
  - '+.verizonmedia.com'
  - '+.verizonwireless.com'
  - '+.vzw.com'
  - '+.xo.com'
  - '+.omniroot.com'
  - '+.yahoo.ps'
  - '+.yahoo.sn'
  - '+.yahoo.at'
  - '+.yahoo.az'
  - '+.yahoo.ba'
  - '+.yahoo.be'
  - '+.yahoo.bg'
  - '+.yahoo.bi'
  - '+.yahoo.bs'
  - '+.yahoo.bt'
  - '+.yahoo.by'
  - '+.yahoo.ca'
  - '+.yahoo.cat'
  - '+.yahoo.cd'
  - '+.yahoo.cg'
  - '+.yahoo.ch'
  - '+.yahoo.cl'
  - '+.yahoo.cm'
  - '+.staticflickr.com'
  - '+.flickr.net'
  - '+.flickr.com'
  - '+.flic.kr'
  - '+.yahoo.ae'
  - '+.yusercontent.com'
  - '+.ymail.com'
  - '+.globalsign.eu'
  - '+.yimg.com'
  - '+.yho.com'
  - '+.yahoosportsbook.com'
  - '+.yahoosandbox.com'
  - '+.yahoomusic.com'
  - '+.yahoohealth.com'
  - '+.yahoofinance.com'
  - '+.yahoodns.net'
  - '+.yahooapis.com'
  - '+.techcrunch.com'
  - '+.yahoo.com'
  - '+.myguide.hk'
  - '+.maktoob.com'
  - '+.yahoo.ws'
  - '+.yahoo.vg'
  - '+.yahoo.tn'
  - '+.yahoo.as'
  - '+.yahoo.tm'
  - '+.yahoo.tl'
  - '+.yahoo.de'
  - '+.yahoo.tk'
  - '+.yahoo.tg'
  - '+.yahoo.st'
  - '+.yahoo.sr'
  - '+.yahoo.so'
  - '+.yahoo.is'
  - '+.yahoo.sm'
  - '+.yahoo.sk'
  - '+.yahoo.si'
  - '+.yahoo.dk'
  - '+.yahoo.sg'
  - '+.yahoo.dj'
  - '+.yahoo.se'
  - '+.yahoo.rw'
  - '+.yahoo.ru'
  - '+.yahoo.ro'
  - '+.yahoo.pt'
  - '+.yahoo.am'
  - '+.yahoo.pn'
  - '+.yahoo.pl'
  - '+.yahoo.ph'
  - '+.yahoo.nu'
  - '+.yahoo.no'
  - '+.yahoo.nl'
  - '+.yahoo.net'
  - '+.yahoo.mx'
  - '+.yahoo.mw'
  - '+.yahoo.mk'
  - '+.yahoo.me'
  - '+.yahoo.md'
  - '+.yahoo.lv'
  - '+.yahoo.lu'
  - '+.yahoo.lt'
  - '+.yahoo.la'
  - '+.yahoo.jo'
  - '+.yahoo.cz'
  - '+.yahoo.je'
  - '+.yahoo.it'
  - '+.yahoo.sh'
  - '+.yahoo.dm'
  - '+.yahoo.ee'
  - '+.yahoo.es'
  - '+.yahoo.fi'
  - '+.yahoo.fm'
  - '+.yahoo.fr'
  - '+.yahoo.ge'
  - '+.yahoo.gg'
  - '+.yahoo.gl'
  - '+.yahoo.gm'
  - '+.yahoo.gp'
  - '+.yahoo.gr'
  - '+.yahoo.gy'
  - '+.yahoo.hk'
  - '+.yahoo.hr'
  - '+.yahoo.hu'
  - '+.yahoo.ie'
  - '+.yahoo.im'
  - '+.yahoo.in'
  - '+.globalsign.ch'
  - '+.globalsign-media.com'
  - '+.globalsign.es'
  - '+.ocsp-responder.com'
  - '+.ocsp-certum.com'
  - '+.vodafone.co.uk'
  - '+.yahoo.com.ua'
  - '+.yahoo.com.tw'
  - '+.yahoo.com.tr'
  - '+.yahoo.com.tj'
  - '+.yahoo.com.sv'
  - '+.yahoo.com.sg'
  - '+.yahoo.com.sb'
  - '+.yahoo.com.sa'
  - '+.yahoo.com.py'
  - '+.yahoo.com.pr'
  - '+.yahoo.com.pk'
  - '+.yahoo.com.ph'
  - '+.yahoo.com.pe'
  - '+.yahoo.com.pa'
  - '+.yahoo.com.om'
  - '+.yahoo.com.nf'
  - '+.yahoo.com.na'
  - '+.yahoo.com.my'
  - '+.yahoo.com.mx'
  - '+.yahoo.com.mt'
  - '+.yahoo.com.lb'
  - '+.yahoo.com.kw'
  - '+.yahoo.com.hk'
  - '+.yahoo.com.gt'
  - '+.yahoo.com.gi'
  - '+.yahoo.com.fj'
  - '+.yahoo.com.es'
  - '+.yahoo.com.eg'
  - '+.yahoo.com.ec'
  - '+.yahoo.com.do'
  - '+.yahoo.com.co'
  - '+.yahoo.com.br'
  - '+.yahoo.com.bo'
  - '+.yahoo.com.au'
  - '+.yahoo.com.ar'
  - '+.yahoo.com.ai'
  - '+.yahoo.com.ag'
  - '+.yahoo.com.af'
  - '+.yahoo.co.za'
  - '+.yahoo-news.com.hk'
  - '+.yahoo.co.vi'
  - '+.yahoo.co.ve'
  - '+.yahoo.co.uz'
  - '+.yahoo.co.uk'
  - '+.yahoo.co.tz'
  - '+.yahoo.co.th'
  - '+.yahoo.co.nz'
  - '+.yahoo.co.mz'
  - '+.yahoo.co.kr'
  - '+.yahoo.co.jp'
  - '+.yahoo.co.in'
  - '+.yahoo.co.il'
  - '+.yahoo.co.id'
  - '+.yahoo.co.cr'
  - '+.yahoo.co.ck'
  - '+.yahoo.co.bw'
  - '+.yahoo.co.ao'
  - '+.yahoo.com.uy'
  - '+.yahoo.com.vc'
  - '+.yahoo.com.vn'
  - '+.yahoo.com.bz'
  - '+.yahoo.com.ly'
  - '+.yahoo.com.bd'
  - '+.twca.com.tw'
  - '+.verisign.co.uk'
  - '+.verisign.com.au'
  - '+.verisign.com.cn'
  - '+.verisign.com.hk'
  - '+.verisign.com.sg'
  - '+.globalsign.com.br'
  - '+.globalsign.com.sg'
  - '+.globalsign.com.hk'
  - '+.globalsign.com.au'
  - '+.globalsign.co.uk'
  - '+.verisign.com.tw'
  - '+.verisign.co.in'
  - '+.secom.co.jp'
  - '+.cybertrust.co.jp'
  - '+.cybertrust.ne.jp'
  - '+.managedpki.ne.jp'
  - '+.verisign.com.br'
  - '+.verisign.com.vn'
  - '+.verisign.com.es'
  - '+.ecert.gov.hk'
  - '+.hongkongpost.gov.hk'
  - '+.wisekey.com.hk'
  - '+.vodafone.com.tr'
  - '+.vodafone.com.au'
  - '+.myvodafone.com.ws'
  - '+.myvodafone.com.au'
  - '+.identrust.co.uk'
  - '+.eca.hinet.net'
  - '+.gtlsca.nat.gov.tw'
  - '+.oemssl.cn'
  - '+.oemssl.cn.cdn.cloudflare.net'
  - '+.sectigochina.com'
  - '+.sectigochina.com.cdn.cloudflare.net'
  - '+.trust-provider.cn'
  - '+.sslcom.cn'
  - '+.yahoo.cn'
  - '+.yahoo.com.cn'
  - '+.ads.yahoo.com'
  - '+.gemini.yahoo.com'
  - '+.ysm.yahoo.com'
  - '+.alphassl.com'
  - '+.easy-signing.com'
  - '+.globalsign.cn'
  - '+.globalsign.com'
  - '+.globalsigncdn.com'
  - '+.dcocsp.cn'
  - '+.digicert.cn'