payload:
  - 'p'
  - 'a'
  - 'p'
  - 'e'
  - 'r'
  - '-'
  - 'a'
  - 't'
  - 't'
  - 'a'
  - 'c'
  - 'h'
  - 'm'
  - 'e'
  - 'n'
  - 't'
  - 's'
  - '.'
  - 's'
  - '3'
  - '.'
  - 'a'
  - 'm'
  - 'a'
  - 'z'
  - 'o'
  - 'n'
  - 'a'
  - 'w'
  - 's'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.db.tt'
  - '+.dropbox-dns.com'
  - '+.dropbox.com'
  - '+.dropbox.tech'
  - '+.dropboxapi.com'
  - '+.dropboxbusiness.com'
  - '+.dropboxcaptcha.com'
  - '+.dropboxforum.com'
  - '+.dropboxforums.com'
  - '+.dropboxinsiders.com'
  - '+.dropboxmail.com'
  - '+.dropboxpartners.com'
  - '+.dropboxstatic.com'
  - '+.dropboxusercontent.com'
  - '+.getdropbox.com'