payload:
  - 'moocs.unipus.cn'
  - 'opencourse.pku.edu.cn'
  - 'study.163.com'
  - '+.koocdn.com'
  - '+.fbstatic.cn'
  - '+.xuetangx.com'
  - '+.x-cloud.cc'
  - '+.xkw.com'
  - '+.zxxk.com'
  - '+.dearedu.com'
  - '+.kuaiduizuoye.com'
  - '+.liulishuo.com'
  - '+.llsapp.com'
  - '+.llscdn.com'
  - '+.llsserver.com'
  - '+.baicizhan.com'
  - '+.baicizhan.org'
  - '+.bczcdn.com'
  - '+.bczeducation.cn'
  - '+.zhan.com'
  - '+.burningvocabulary.cn'
  - '+.burningvocabulary.com'
  - '+.dgjy.net'
  - '+.91yunxiao.com'
  - '+.aiyunxiao.com'
  - '+.haofenshu.com'
  - '+.iyunxiao.com'
  - '+.yunxiao.com'
  - '+.koopass.com'
  - '+.ketangpai.com'
  - '+.pigai.org'
  - '+.weilaiyunxiao.com'
  - '+.magedu.com'
  - '+.oldboyedu.com'
  - '+.eduei.com'
  - '+.edu.cn'
  - '+.cctalk.com'
  - '+.hjapi.com'
  - '+.hjfile.cn'
  - '+.hujiang.com'
  - '+.yeshj.com'
  - '+.17zuoye.net'
  - '+.yushiyan.net'
  - '+.keboyunxiao.com'
  - '+.baydn.com'
  - '+.shanbay.com'
  - '+.speiyou.com'
  - '+.xesimg.com'
  - '+.xueersi.com'
  - '+.zhihuishu.com'
  - '+.rainclassroom.com'
  - '+.yuketang.cn'
  - '+.chinesemooc.org'
  - '+.cnmooc.org'
  - '+.icourse163.org'
  - '+.icourses.cn'
  - '+.mooc.cn'
  - '+.openlearning.com'
  - '+.pmphmooc.com'
  - '+.mojidict.com'
  - '+.applysquare.com'
  - '+.applysquare.net'
  - '+.banmaaike.com'
  - '+.xiaoyuankousuan.com'
  - '+.ybccode.com'
  - '+.yuanfudao.com'
  - '+.yuansouti.com'
  - '+.yuantiku.com'
  - '+.koolearn.com'
  - '+.fenbi.com'
  - '+.fenbike.cn'
  - '+.fenbike.com'
  - '+.fenbilantian.cn'
  - '+.fenbilantian.com'
  - '+.17zuoye.cn'
  - '+.17zuoye.com'
  - '+.yudou.cn'
  - '+.hugecore.net'
  - '+.shareintelli.com'
  - '+.icve.com.cn'