payload:
  - 'asahishimbun.sc.omtrdc.net'
  - 'cbsi.live.ott.irdeto.com'
  - 'cbsplaylistserver.aws.syncbak.com'
  - 'cbsservice.aws.syncbak.com'
  - 'link.theplatform.com'
  - 'himalaya-exchange.zendesk.com'
  - 'aod-pod-uk-live.akamaized.net'
  - 'as-dash-uk-live.akamaized.net'
  - 'as-hls-uk-live.akamaized.net'
  - 've-dash-uk-live.akamaized.net'
  - 've-uhd-push-uk-live.akamaized.net'
  - 'vod-dash-uk-live.akamaized.net'
  - 'vod-dash-ww-live.akamaized.net'
  - 'vod-hls-uk-live.akamaized.net'
  - 'vod-sub-uk-live.akamaized.net'
  - 'vod-thumb-uk-live.akamaized.net'
  - 'vod-thumb-ww-live.akamaized.net'
  - 'vs-cmaf-push-uk-live.akamaized.net'
  - 'vs-cmaf-pushb-ww-live.akamaized.net'
  - 'vs-hls-push-uk-live.akamaized.net'
  - 'vs-hls-pushb-uk-live.akamaized.net'
  - 'deutschewelle.h-cdn.com'
  - 'zeenews-fonts.s3.amazonaws.com'
  - 'foxnewsplayer-a.akamaihd.net'
  - '+.theguardian'
  - '+.fox'
  - '+.sky'
  - '+.bbc'
  - '+.bloomberg'
  - '+.showtime'
  - '+.cbs'
  - '+.bbthat.com'
  - '+.gwins.org'
  - '+.the-japan-news.com'
  - '+.caijinglengyan.com'
  - '+.chinadecoding.com'
  - '+.chinadigitaltimes.net'
  - '+.chinaeconomicreview.com'
  - '+.yomilogi.com'
  - '+.hochi.news'
  - '+.cnyes.com'
  - '+.fujinkoron.jp'
  - '+.chuokoron.jp'
  - '+.voxops.net'
  - '+.d100.net'
  - '+.bloomberg.com'
  - '+.ettoday.net'
  - '+.eventsinfocus.org'
  - '+.factwire.org'
  - '+.fortuneinsight.com'
  - '+.freebeacon.com'
  - '+.gbnews.uk'
  - '+.hk01.com'
  - '+.hkcitizenmedia.com'
  - '+.hkcnews.com'
  - '+.hkej.com'
  - '+.hkgpao.com'
  - '+.hongkongfp.com'
  - '+.inmediahk.net'
  - '+.voxmedia.com'
  - '+.jfengtime.com'
  - '+.landofhope.tv'
  - '+.limedia.tw'
  - '+.localpresshk.com'
  - '+.voxfieldguide.com'
  - '+.mdnkids.com'
  - '+.voxcreative.com'
  - '+.mirrormedia.mg'
  - '+.vox.com'
  - '+.my-formosa.com'
  - '+.newtalk.tw'
  - '+.newyorker.com'
  - '+.nextapple.com'
  - '+.nownews.com'
  - '+.npr.org'
  - '+.on.cc'
  - '+.passiontimes.hk'
  - '+.peoplenews.tw'
  - '+.post852.com'
  - '+.qmap.pub'
  - '+.realvision.com'
  - '+.rfa.org'
  - '+.rfi.fr'
  - '+.rsf.org'
  - '+.rt.com'
  - '+.rtings.com'
  - '+.shuziyimin.org'
  - '+.vox-cdn.com'
  - '+.sinoinsider.com'
  - '+.socrec.org'
  - '+.storm.mg'
  - '+.taipeitimes.com'
  - '+.theverge.com'
  - '+.theaffairs.com'
  - '+.theatlantic.com'
  - '+.thegatewaypundit.com'
  - '+.thenationalpulse.com'
  - '+.thenewslens.com'
  - '+.thestandnews.com'
  - '+.tnntoday.com'
  - '+.sbnation.com'
  - '+.recode.net'
  - '+.twgreatnews.com'
  - '+.unwire.hk'
  - '+.upmedia.mg'
  - '+.racked.com'
  - '+.warroom.org'
  - '+.washingtonpost.com'
  - '+.bloomberg.fm'
  - '+.weiyuksj.com'
  - '+.wenzhao.ca'
  - '+.wired.com'
  - '+.polygon.com'
  - '+.yibaochina.com'
  - '+.youlucky.com'
  - '+.zerohedge.com'
  - '+.zoomingin.tv'
  - '+.renminbao.com'
  - '+.epochtimes.cz'
  - '+.bannedbook.org'
  - '+.broadpressinc.com'
  - '+.chinaaffairs.org'
  - '+.dafahao.com'
  - '+.donatecarsoh.org'
  - '+.dongtaiwang.com'
  - '+.falundafa.org'
  - '+.wanokokorosoh.com'
  - '+.falundafamuseum.org'
  - '+.falungong.club'
  - '+.faluninfo.net'
  - '+.fawanghuihui.org'
  - '+.fayuanbooks.com'
  - '+.fgmtv.org'
  - '+.ganjing.com'
  - '+.ganjing.world'
  - '+.ganjingworld.com'
  - '+.guangming.org'
  - '+.mhradio.org'
  - '+.ntdvn.com'
  - '+.starp2p.com'
  - '+.tiandixing.org'
  - '+.tiantibooks.org'
  - '+.tuidang.org'
  - '+.upholdjustice.org'
  - '+.wujieliulan.com'
  - '+.xinsheng.net'
  - '+.yuanming.net'
  - '+.soundofhope.org'
  - '+.zhengjian.org'
  - '+.zhengwunet.org'
  - '+.zhenxiang.biz'
  - '+.zhuichaguoji.org'
  - '+.shenyun.com'
  - '+.shenyun.org'
  - '+.shenyuncreations.com'
  - '+.shenyunperformingarts.org'
  - '+.epochtimes.se'
  - '+.persianepochtimes.com'
  - '+.edninfo.com'
  - '+.epoch.cloud'
  - '+.epochbase.com'
  - '+.epochbuy.com'
  - '+.epochcar.com'
  - '+.epochhk.com'
  - '+.epochmall.com'
  - '+.epochmediagroup.com'
  - '+.dajiyuan.com'
  - '+.epochstories.com'
  - '+.epochtime.com'
  - '+.epochtimes-bg.com'
  - '+.epochtimes-romania.com'
  - '+.epochtimes.bg'
  - '+.epochtimes.com'
  - '+.epochtimes.ru'
  - '+.epochtimes.de'
  - '+.epochtimes.eu'
  - '+.velkaepocha.cz'
  - '+.theepochtimessubscribe.com'
  - '+.epochtimes.pl'
  - '+.ntdtv.kr'
  - '+.bannedbook.net'
  - '+.ninecommentaries.com'
  - '+.epochtimes.fr'
  - '+.epochtimes.it'
  - '+.epochtimes.jp'
  - '+.epochtimes.nl'
  - '+.theepochtimes.com'
  - '+.dajiyuan.eu'
  - '+.epochshop.com'
  - '+.epochtimeshk.org'
  - '+.epochtimestr.com'
  - '+.epochweek.com'
  - '+.epochweekly.com'
  - '+.erabaru.net'
  - '+.etviet.com'
  - '+.lagranepoca.com'
  - '+.minghui.org'
  - '+.ntd.com'
  - '+.ntd.tv'
  - '+.ntdca.com'
  - '+.ntdimg.com'
  - '+.ntdtv.ca'
  - '+.ntdtvla.com'
  - '+.ntdtv-dc.com'
  - '+.ntdtv.ru'
  - '+.ntdtv.org'
  - '+.ntdtv.com'
  - '+.aboluowang.com'
  - '+.ntdtv.jp'
  - '+.soundofhope.kr'
  - '+.soundofhope.eu'
  - '+.sohfrance.org'
  - '+.sohcradio.com'
  - '+.ozvoice.org'
  - '+.bayvoice.net'
  - '+.watchinese.com'
  - '+.vtvan.com'
  - '+.visiontimesjp.com'
  - '+.visiontimes.net'
  - '+.visiontimes.it'
  - '+.es-visiontimes.com'
  - '+.kannewyork.com'
  - '+.kanzhongguo.com'
  - '+.kanzhongguo.eu'
  - '+.secretchina.com'
  - '+.trithucvn.net'
  - '+.trithucvn.org'
  - '+.vct.news'
  - '+.bloomberg.tv'
  - '+.visiontimes.de'
  - '+.visiontimes.fr'
  - '+.meridian.net'
  - '+.funnyordie.com'
  - '+.eater.com'
  - '+.curbed.com'
  - '+.cstatic.net'
  - '+.tospo-keiba.jp'
  - '+.weekly-economist.com'
  - '+.newsgawakaru.com'
  - '+.mottainai.info'
  - '+.mirailab.tech'
  - '+.meijinsen.jp'
  - '+.mainichibooks.com'
  - '+.mainichi.jp'
  - '+.huffingtonpost.jp'
  - '+.huffingtonpost.es'
  - '+.huffingtonpost.gr'
  - '+.huffingtonpost.in'
  - '+.huffingtonpost.fr'
  - '+.huffpostbrasil.com'
  - '+.huffingtonpost.de'
  - '+.huffpost.com'
  - '+.huffpostmaghreb.com'
  - '+.huffpostarabi.com'
  - '+.huffingtonpost.com'
  - '+.huffingtonpost.it'
  - '+.huffingtonpost.ca'
  - '+.huffingtonpost.kr'
  - '+.mainichi-athletepartners.jp'
  - '+.machigoto.jp'
  - '+.fantv.hk'
  - '+.hkopentv.com'
  - '+.manoto1.tv'
  - '+.manototv.com'
  - '+.neow.in'
  - '+.neowin.net'
  - '+.nyt.com'
  - '+.nyt.net'
  - '+.nytchina.com'
  - '+.nytcn.me'
  - '+.nytco.com'
  - '+.nyti.ms'
  - '+.nytimes.com'
  - '+.nytstyle.com'
  - '+.timestalks.com'
  - '+.udn.com'
  - '+.udndata.com'
  - '+.udnfunlife.com'
  - '+.speedfantasybid.com'
  - '+.amerikaninsesi.com'
  - '+.amerikaninsesi.org'
  - '+.amerikaovozi.com'
  - '+.amerikayidzayn.com'
  - '+.amerikiskhma.com'
  - '+.bbg.gov'
  - '+.dandalinvoa.com'
  - '+.darivoa.com'
  - '+.dengeamerika.com'
  - '+.dengiamerika.com'
  - '+.glasamerike.net'
  - '+.golos-ameriki.ru'
  - '+.golosameriki.com'
  - '+.insidevoa.com'
  - '+.pashtovoa.com'
  - '+.persagg.com'
  - '+.radiyoyacuvoa.com'
  - '+.urduvoa.com'
  - '+.voa.gov'
  - '+.voaafaanoromoo.com'
  - '+.voaafrique.com'
  - '+.voabambara.com'
  - '+.voabangla.com'
  - '+.voacambodia.com'
  - '+.voacantonese.com'
  - '+.voachinese.com'
  - '+.voadeewanews.com'
  - '+.voadeewaradio.com'
  - '+.voahausa.com'
  - '+.voaindonesia.com'
  - '+.voakorea.com'
  - '+.voalingala.com'
  - '+.voandebele.com'
  - '+.voanews.com'
  - '+.voanews.eu'
  - '+.voanoticias.com'
  - '+.voanouvel.com'
  - '+.voaportugues.com'
  - '+.voashona.com'
  - '+.voasomali.com'
  - '+.voaswahili.com'
  - '+.voathai.com'
  - '+.voatibetan.com'
  - '+.voatibetanenglish.com'
  - '+.voatiengviet.com'
  - '+.voatour.com'
  - '+.voazimbabwe.com'
  - '+.zeriamerikes.com'
  - '+.ap.org'
  - '+.apnews.com'
  - '+.economist.com'
  - '+.economistgroup.com'
  - '+.economistgroupcareers.com'
  - '+.eiu.com'
  - '+.nikkei.com'
  - '+.nikkei.jp'
  - '+.nikkei4946.com'
  - '+.speeddreamride.com'
  - '+.soccermatchpass.com'
  - '+.shopspeedtv.com'
  - '+.hkheadline.com'
  - '+.singtao.com'
  - '+.singtaonewscorp.com'
  - '+.my-magazine.me'
  - '+.singtaola.com'
  - '+.singtaousa.com'
  - '+.stheadline.com'
  - '+.singtaoopo.com'
  - '+.headlinejobs.hk'
  - '+.sing68.com'
  - '+.singtaobooks.com'
  - '+.eduplus.hk'
  - '+.bastillepost.com'
  - '+.rprimelab.com'
  - '+.realmilwaukeenow.com'
  - '+.realamericanstories.tv'
  - '+.realamericanstories.org'
  - '+.realamericanstories.net'
  - '+.businessfocus.io'
  - '+.dev-guardianapis.com'
  - '+.dev-theguardian.com'
  - '+.gu-web.net'
  - '+.guardianapis.com'
  - '+.theguardian.com'
  - '+.theguardiandns.com'
  - '+.realamericanstories.info'
  - '+.realamericanstories.com'
  - '+.q13fox.com'
  - '+.afp.com'
  - '+.afpforum.com'
  - '+.cnbeta.com'
  - '+.cnbetacdn.com'
  - '+.q13.com'
  - '+.cnn.com'
  - '+.cnn.io'
  - '+.cnn.it'
  - '+.cnnarabic.com'
  - '+.cnnlabs.com'
  - '+.cnnmoney.ch'
  - '+.cnnmoney.com'
  - '+.cnnmoneystream.com'
  - '+.cnnpolitics.com'
  - '+.globalvoices.org'
  - '+.globalvoicesonline.org'
  - '+.mingpaomonthly.com'
  - '+.mingpaocanada.com'
  - '+.mediachinese.com'
  - '+.mingpaovan.com'
  - '+.mingpaotor.com'
  - '+.enanyang.my'
  - '+.mysinchew.com'
  - '+.mings-fashion.com'
  - '+.mingpao.com'
  - '+.yzzk.com'
  - '+.mings.hk'
  - '+.omghk.com'
  - '+.sinchew.my'
  - '+.mingshengbao.com'
  - '+.mingwatch.com'
  - '+.mpfinance.com'
  - '+.mpweekly.com'
  - '+.paradisehotelquizfox.com'
  - '+.orlandohurricane.com'
  - '+.newsnowfox.com'
  - '+.myq2.com'
  - '+.gendai.net'
  - '+.nikkan-gendai.com'
  - '+.zaobao.com'
  - '+.zaobao.sg'
  - '+.myfoxzone.com'
  - '+.i-cable.com'
  - '+.myfoxtwincities.com'
  - '+.mailonsunday.ie'
  - '+.dailym.ai'
  - '+.mailhealth.com'
  - '+.dailymail.com'
  - '+.thismon.ee'
  - '+.dailymail.dk'
  - '+.dailymailonline.com'
  - '+.mailonline.com'
  - '+.mol.im'
  - '+.myfoxtampabay.com'
  - '+.myfoxtampa.com'
  - '+.myfoxphoenix.com'
  - '+.myfoxphilly.com'
  - '+.myfoxorlando.com'
  - '+.myfoxny.com'
  - '+.myfoxmaine.com'
  - '+.myfoxlubbock.com'
  - '+.freedomplatform.tv'
  - '+.londonreal.tv'
  - '+.matters.news'
  - '+.matters.one'
  - '+.matters.town'
  - '+.mattersprotocol.io'
  - '+.aweencore.com'
  - '+.awetv.com'
  - '+.herringnetwork.com'
  - '+.oanencore.com'
  - '+.oann.com'
  - '+.wantblogger.com'
  - '+.chinatimes.com'
  - '+.loveparents.org'
  - '+.want-media.com'
  - '+.ctwant.com'
  - '+.lecoin.cc'
  - '+.benliton.com'
  - '+.zwtvusa.com'
  - '+.myfoxlosangeles.com'
  - '+.myfoxla.com'
  - '+.myfoxhurricane.com'
  - '+.myfoxhouston.com'
  - '+.myfoxdfw.com'
  - '+.myfoxdetroit.com'
  - '+.ajplus.net'
  - '+.aljazeera.com'
  - '+.aljazeera.net'
  - '+.palestineremix.com'
  - '+.sarajevopodopsadom.com'
  - '+.srebrenica360.com'
  - '+.syhacked.com'
  - '+.cnbc.com'
  - '+.cnbcfm.com'
  - '+.nbcuni.com'
  - '+.nbcudigitaladops.com'
  - '+.forbes.com'
  - '+.forbesimg.com'
  - '+.47gyosei.jp'
  - '+.47news.jp'
  - '+.kyodo-d.info'
  - '+.kyodo-d.jp'
  - '+.kyodoimages.jp'
  - '+.kyodonews.jp'
  - '+.kyodonews.net'
  - '+.newsmart.jp'
  - '+.nna.jp'
  - '+.setn.com'
  - '+.myfoxdc.com'
  - '+.aiasahi.jp'
  - '+.asagaku.com'
  - '+.asahi.com'
  - '+.asahicom.jp'
  - '+.nikkansports.com'
  - '+.myfoxchicago.com'
  - '+.4gtv.tv'
  - '+.myfoxcharlotte.com'
  - '+.myfoxboston.com'
  - '+.medium.com'
  - '+.medium.systems'
  - '+.dogatch.jp'
  - '+.gorin.jp'
  - '+.screens-lab.jp'
  - '+.tver.jp'
  - '+.myfoxaustin.com'
  - '+.breitbart.com'
  - '+.myfoxatlanta.com'
  - '+.cbs.com'
  - '+.cbscorporation.com'
  - '+.cbsi.com'
  - '+.cbsi.video'
  - '+.cbsiam.com'
  - '+.cbsig.net'
  - '+.cbsimg.net'
  - '+.cbsinteractive.com'
  - '+.cbsistatic.com'
  - '+.cbsivideo.com'
  - '+.cbsnews.com'
  - '+.cbspressexpress.com'
  - '+.cbssports.com'
  - '+.cbsstatic.com'
  - '+.cbssvideo.com'
  - '+.viacbs.com'
  - '+.viacom.com'
  - '+.viacomcbs.com'
  - '+.viacomcbspressexpress.com'
  - '+.paramount.com'
  - '+.amlg.io'
  - '+.cbsaavideo.com'
  - '+.mtvnservices.com'
  - '+.paramountplus.com'
  - '+.pplusstatic.com'
  - '+.etwealth.com'
  - '+.hket.com'
  - '+.hketgroup.com'
  - '+.my9nj.com'
  - '+.my45.com'
  - '+.my29tv.com'
  - '+.my20houston.com'
  - '+.my20dc.com'
  - '+.my13la.com'
  - '+.maskedsingerfox.com'
  - '+.kilmeadeandfriends.com'
  - '+.rferl.org'
  - '+.azadiradio.com'
  - '+.azadliq.org'
  - '+.azathabar.com'
  - '+.azatliq.org'
  - '+.azattyk.org'
  - '+.azattyq.org'
  - '+.azatutyun.am'
  - '+.currenttime.tv'
  - '+.ekhokavkaza.com'
  - '+.europalibera.org'
  - '+.evropaelire.org'
  - '+.factograph.info'
  - '+.idelreal.org'
  - '+.kavkazr.com'
  - '+.krymr.com'
  - '+.mashaalradio.com'
  - '+.ozodi.org'
  - '+.ozodlik.org'
  - '+.radiofarda.com'
  - '+.radiomarsho.com'
  - '+.radiosvoboda.org'
  - '+.radiotavisupleba.ge'
  - '+.severreal.org'
  - '+.sibreal.org'
  - '+.slobodnaevropa.mk'
  - '+.svaboda.org'
  - '+.svoboda.org'
  - '+.svobodnaevropa.bg'
  - '+.szabadeuropa.hu'
  - '+.etvonline.hk'
  - '+.rthk.hk'
  - '+.tvbweekly.com'
  - '+.bigbigshop.com'
  - '+.encoretvb.com'
  - '+.tvb.com'
  - '+.tvbanywhere.com'
  - '+.tvbusa.com'
  - '+.mytvsuper.com'
  - '+.joeswall.com'
  - '+.gooddaychicago.com'
  - '+.geraldoatlarge.com'
  - '+.fse.tv'
  - '+.coronavirusnow.com'
  - '+.g-tvapp.com'
  - '+.gclubs.com'
  - '+.gettr.com'
  - '+.gfashion.com'
  - '+.gnews.org'
  - '+.gtv.org'
  - '+.gtv1.org'
  - '+.gtvmediagroupfairfund.com'
  - '+.guo.media'
  - '+.gwiki.net'
  - '+.fox51tns.net'
  - '+.himalaya.exchange'
  - '+.hpayshop.com'
  - '+.nfsc.global'
  - '+.nfscdict.com'
  - '+.nfscofficial.com'
  - '+.rexcha.com'
  - '+.rolfoundation.org'
  - '+.rolsociety.org'
  - '+.yiqiedoushiganggangkaishi.org'
  - '+.casoneexchange.com'
  - '+.anidom.com'
  - '+.malayalamanorama.com'
  - '+.manorama.com'
  - '+.manoramanews.com'
  - '+.manoramaonline.com'
  - '+.manoramayearbook.in'
  - '+.onmanorama.com'
  - '+.radiomango.fm'
  - '+.theman.in'
  - '+.theweek.in'
  - '+.vanitaonline.com'
  - '+.vanitha.in'
  - '+.vanithaveedu.com'
  - '+.thomsonreuters.ru'
  - '+.reuters.com'
  - '+.elite.com'
  - '+.legaltracker.com'
  - '+.reuters.tv'
  - '+.reutersagency.cn'
  - '+.reut.rs'
  - '+.thomsonreuters.ca'
  - '+.thomsonreuters.cn'
  - '+.tr.com'
  - '+.tmsnrt.rs'
  - '+.thomsonreutersmexico.com'
  - '+.aranzadi.es'
  - '+.thomsonreuters.com'
  - '+.reutersmedia.net'
  - '+.corepublishingsolutions.com'
  - '+.thomsonreuters.in'
  - '+.thomsonreuters.es'
  - '+.afewmomentswith.com'
  - '+.myfoxsanfran.com'
  - '+.ktvu.com'
  - '+.kicu.tv'
  - '+.bentobox.tv'
  - '+.fxnetworks.com'
  - '+.fxnetwork.com'
  - '+.fxn.ws'
  - '+.fssta.com'
  - '+.foxweatherwatch.com'
  - '+.foxuv.com'
  - '+.foxtvdvd.com'
  - '+.foxtv.com'
  - '+.foxtelevisionstations.com'
  - '+.9to5mac.com'
  - '+.dronedj.com'
  - '+.appleinsider.com'
  - '+.digitaltrends.com'
  - '+.engadget.com'
  - '+.macrumors.com'
  - '+.slashdot.org'
  - '+.technews.tw'
  - '+.techradar.com'
  - '+.spaceexplored.com'
  - '+.androidpolice.com'
  - '+.typeisbeautiful.com'
  - '+.thetype.com'
  - '+.tomsguide.com'
  - '+.startupschool.org'
  - '+.ycombinator.com'
  - '+.9to5google.com'
  - '+.androidauthority.com'
  - '+.9to5terminal.com'
  - '+.9to5toys.com'
  - '+.zdnet.com'
  - '+.electrek.co'
  - '+.speedracegear.com'
  - '+.c-span.org'
  - '+.c-spanvideo.org'
  - '+.myradio.hk'
  - '+.speedxtra.com'
  - '+.sankei-ad-info.com'
  - '+.innovations-i.com'
  - '+.sankei-ad.net'
  - '+.ironna.jp'
  - '+.tvnaviweb.jp'
  - '+.japan-forward.com'
  - '+.keiba.net'
  - '+.business-i.jp'
  - '+.seiron-sankei.com'
  - '+.mostly.jp'
  - '+.sankei.com'
  - '+.ign.jp'
  - '+.metropolitana.tokyo'
  - '+.sankei-call.jp'
  - '+.seasidestory.tokyo'
  - '+.sanspo.com'
  - '+.sankeishop.jp'
  - '+.sankei-kurashi.com'
  - '+.sankei-shougakukai.jp'
  - '+.sankei-tours.com'
  - '+.sankeibiz.jp'
  - '+.sankei.jp'
  - '+.foxtel.com'
  - '+.foxsuper6.com'
  - '+.foxstudiolot.com'
  - '+.foxsportsworld.com'
  - '+.foxsportsuniversity.com'
  - '+.foxsportssupports.com'
  - '+.foxsportsracing.com'
  - '+.foxsportsneworleans.com'
  - '+.6park.com'
  - '+.6parkbbs.com'
  - '+.6parknews.com'
  - '+.cool18.com'
  - '+.popo8.com'
  - '+.parkvv.com'
  - '+.xwbo.com'
  - '+.bbgwatch.com'
  - '+.bbgevent.com'
  - '+.bbhub.io'
  - '+.881903.com'
  - '+.bgov.com'
  - '+.bloomberg.cn'
  - '+.foxsportsnetmilwaukee.com'
  - '+.foxsportsla.com'
  - '+.visiontimes.com'
  - '+.bloombergapps.com'
  - '+.bloombergarcade.com'
  - '+.bloombergbeta.com'
  - '+.bloombergbna.com'
  - '+.bloombergbreakaway.com'
  - '+.bloombergbriefs.com'
  - '+.bloombergchina.com'
  - '+.bloombergenvironment.com'
  - '+.bloombergforeducation.com'
  - '+.bloomberggovernment.com'
  - '+.bloombergindices.com'
  - '+.bloombergindustry.com'
  - '+.bloomberglabs.com'
  - '+.bloomberglaw.com'
  - '+.bloomberglive.com'
  - '+.bloomberglp.com'
  - '+.bloombergmedia.com'
  - '+.bloombergnext.com'
  - '+.bloombergpolarlake.com'
  - '+.bloombergprep.com'
  - '+.bloombergquint.com'
  - '+.bloombergradio.com'
  - '+.bloombergsef.com'
  - '+.bloombergspace.com'
  - '+.bloombergstatus.com'
  - '+.bloombergsurvey.com'
  - '+.bloombergtax.com'
  - '+.bloombergtax1.com'
  - '+.bloombergtaxtech.com'
  - '+.bloombergtradingchallenge.com'
  - '+.bloombergtv.mn'
  - '+.bloombergvault.com'
  - '+.bloombergview.com'
  - '+.blpcareers.com'
  - '+.blpevents.com'
  - '+.blpprofessional.com'
  - '+.bmia.org'
  - '+.bnef.com'
  - '+.businessweek.com'
  - '+.businessweekmag.com'
  - '+.bwbx.io'
  - '+.citylab.com'
  - '+.gotraffic.net'
  - '+.londonmithraeum.com'
  - '+.neweconomyforum.com'
  - '+.newenergyfinance.com'
  - '+.quicktake.video'
  - '+.techatbloomberg.com'
  - '+.tictoc.video'
  - '+.foxsportsgo.com'
  - '+.foxsportsflorida.com'
  - '+.foxsports2.com'
  - '+.gannett-cdn.com'
  - '+.gannett.com'
  - '+.gannettdigital.com'
  - '+.usatoday.com'
  - '+.usatodaynetworkservice.com'
  - '+.now.com'
  - '+.nowe.com'
  - '+.nowe.hk'
  - '+.now-tv.com'
  - '+.now-ashare.com'
  - '+.foxsports.uy'
  - '+.scmp.com'
  - '+.i-scmp.com'
  - '+.axios.com'
  - '+.bbc-reporting-api.app'
  - '+.bbcverticals.com'
  - '+.bbc.com'
  - '+.bbc.in'
  - '+.bbcpersian.com'
  - '+.foxsports.sv'
  - '+.teenchoice.com'
  - '+.testonfox.com'
  - '+.theclasshroom.com'
  - '+.thefoxnation.com'
  - '+.thegeorgiascene.com'
  - '+.whatthefox.com'
  - '+.andysparis.com'
  - '+.newsmax.com'
  - '+.newsmax.in'
  - '+.newsmaxtv.com'
  - '+.realclear.com'
  - '+.realclearbooks.com'
  - '+.realcleardefense.com'
  - '+.realcleareducation.com'
  - '+.realclearenergy.org'
  - '+.realclearfoundation.org'
  - '+.realclearhealth.com'
  - '+.realclearhistory.com'
  - '+.realclearinvestigations.com'
  - '+.realclearlife.com'
  - '+.realclearmarkets.com'
  - '+.realclearpolicy.com'
  - '+.realclearpolitics.com'
  - '+.realclearpublicaffairs.com'
  - '+.realclearreligion.org'
  - '+.realclearscience.com'
  - '+.realclearworld.com'
  - '+.watchout.tw'
  - '+.waa.tw'
  - '+.dw.com'
  - '+.americasvoice.news'
  - '+.sky.com'
  - '+.skyassets.com'
  - '+.skymansion.net'
  - '+.skyoceanrescue.com'
  - '+.skyoceanrescue.de'
  - '+.skyoceanrescue.it'
  - '+.skysports.com'
  - '+.skysports.fr'
  - '+.skysports.ie'
  - '+.skysportsonline.com'
  - '+.skysportsracing.com'
  - '+.theinitium.com'
  - '+.init.shop'
  - '+.9cdn.net'
  - '+.mi9cdn.com'
  - '+.whosthehost.com'
  - '+.wofl.tv'
  - '+.woflthenewsstation.com'
  - '+.wogx.com'
  - '+.tubi.io'
  - '+.tubitv.com'
  - '+.foxsports.pe'
  - '+.foxsports.net'
  - '+.foxsports.info'
  - '+.foxsports.gt'
  - '+.foxsports.com'
  - '+.foxsports.co'
  - '+.businessinsider.jp'
  - '+.businessinsider.my'
  - '+.insiderintelligence.com'
  - '+.insider.com'
  - '+.insider-intelligence.com'
  - '+.businessinsider.es'
  - '+.businessinsider.com'
  - '+.businessinsider.fr'
  - '+.businessinsider.de'
  - '+.businessinsider.mx'
  - '+.businessinsider.in'
  - '+.businessinsider.nl'
  - '+.businessinsider.sg'
  - '+.foxsports.cl'
  - '+.foxsports-world.com'
  - '+.foxsports-newyork.com'
  - '+.bgr.in'
  - '+.bollywoodlife.com'
  - '+.careerfundas.com'
  - '+.cricketcountry.com'
  - '+.dnai.in'
  - '+.dnaindia.com'
  - '+.earngeek.com'
  - '+.ekhindi.com'
  - '+.ind.sh'
  - '+.india.com'
  - '+.indiancolleges.com'
  - '+.itripto.com'
  - '+.oncars.in'
  - '+.prepsure.com'
  - '+.thehealthsite.com'
  - '+.wionews.com'
  - '+.yo1health.com'
  - '+.zee.com'
  - '+.zeebiz.com'
  - '+.zeeentertainment.com'
  - '+.zeenews.com'
  - '+.privilege.tw'
  - '+.atnext.com'
  - '+.tomonews.net'
  - '+.appledaily.hk'
  - '+.appledaily.com'
  - '+.sharpdaily.tw'
  - '+.twnextdigital.com'
  - '+.bestmallawards.com'
  - '+.applefruity.com'
  - '+.privilege.hk'
  - '+.next.hk'
  - '+.omoplanet.com'
  - '+.nextwork.tw'
  - '+.nextwork.hk'
  - '+.nextmgz.com'
  - '+.nextmedia.com'
  - '+.fox46.com'
  - '+.fox-news.com'
  - '+.foxnewslatino.com'
  - '+.foxsoccerplus.net'
  - '+.foxsoccerplus.com'
  - '+.foxsoccermatchpass.com'
  - '+.foxsoccer.tv'
  - '+.foxsoccer.net'
  - '+.foxsmallbusinesscenter.org'
  - '+.foxsmallbusinesscenter.net'
  - '+.foxsmallbusinesscenter.com'
  - '+.foxrobots.com'
  - '+.foxrichmond.com'
  - '+.foxrelease.com'
  - '+.foxredeem.com'
  - '+.foxrad.io'
  - '+.gisplanning.com'
  - '+.exec-appointments.com'
  - '+.globalriskregulator.com'
  - '+.fdiintelligence.com'
  - '+.financialadvisoriq.com'
  - '+.ft.com'
  - '+.ftadviser.com'
  - '+.ftchinese.com'
  - '+.ignites.com'
  - '+.fundfire.com'
  - '+.thenextweb.com'
  - '+.excedo.com'
  - '+.ftiecla.com'
  - '+.ignitesasia.com'
  - '+.igniteseurope.com'
  - '+.agendaweek.com'
  - '+.mandatewire.com'
  - '+.pensions-expert.com'
  - '+.pwmnet.com'
  - '+.thebanker.com'
  - '+.thebankerdatabase.com'
  - '+.foxpoker.com'
  - '+.banned.video'
  - '+.infowars.com'
  - '+.infowarsmedia.com'
  - '+.dreamworks.com'
  - '+.msnbc.com'
  - '+.nbc.co'
  - '+.nbc.com'
  - '+.nbcnews.com'
  - '+.nbcolympics.com'
  - '+.nbcsports.com'
  - '+.nbcuniversal.com'
  - '+.s-nbcnews.com'
  - '+.peacocktv.com'
  - '+.universalorlando.com'
  - '+.universalpictures.com'
  - '+.universalpicturesinternational.com'
  - '+.universalstudioshollywood.com'
  - '+.thinkofliving.com'
  - '+.librarylovefest.com'
  - '+.adhelpnews.com'
  - '+.api.news'
  - '+.barrons.com'
  - '+.bigcharts.com'
  - '+.barrons-conferences.com'
  - '+.barrons-advisor.com'
  - '+.wsjwine.com'
  - '+.wsjshop.com'
  - '+.wsjplus.com'
  - '+.wsjmediakit.com'
  - '+.wsj.net'
  - '+.wsj.jobs'
  - '+.fnlondon.com'
  - '+.wsj.com'
  - '+.startupjournal.com'
  - '+.realestatejournal.com'
  - '+.huanyuju.com'
  - '+.opinionjournal.com'
  - '+.collegejournal.com'
  - '+.mansionglobal.com'
  - '+.marketwatch.com'
  - '+.careerjournal.com'
  - '+.timesmembership.com'
  - '+.newssyndication.com'
  - '+.thesun.ie'
  - '+.talksport.com'
  - '+.page3.com'
  - '+.newsamerica.com'
  - '+.dreamteamfc.com'
  - '+.rea.global'
  - '+.rea.design'
  - '+.rea-group.com'
  - '+.ippstatic.com'
  - '+.newscorp.com'
  - '+.newscorpaustralia.com'
  - '+.rea.tech'
  - '+.harpercollinsspeakersbureau.com'
  - '+.wsjbarrons.com'
  - '+.thetimes.ie'
  - '+.newsukadops.com'
  - '+.moveaws.com'
  - '+.nlm.io'
  - '+.move.com'
  - '+.makaan.com'
  - '+.rea.io'
  - '+.storyful.com'
  - '+.rumah123.com'
  - '+.iproperty.com'
  - '+.rea-asia.com'
  - '+.smartexpos.com'
  - '+.housingcdn.com'
  - '+.housing.com'
  - '+.proptiger.com'
  - '+.reastatic.net'
  - '+.realtor.com'
  - '+.nypostreprints.com'
  - '+.wireless.radio'
  - '+.nypost.help'
  - '+.djreprints.com'
  - '+.dowjones.com'
  - '+.dowjones.io'
  - '+.dowjoneson.com'
  - '+.harpercollins.com'
  - '+.myfun.com'
  - '+.collins.in'
  - '+.hcpdts.com'
  - '+.epicreads.com'
  - '+.harperacademic.com'
  - '+.harperapps.com'
  - '+.bookclubgirl.com'
  - '+.shelfstuff.com'
  - '+.nypost.com'
  - '+.harpercollins.ca'
  - '+.harpercollinschristian.com'
  - '+.harpercollinsadvantage.com'
  - '+.foxplus.com'
  - '+.foxphiladelphia.com'
  - '+.foxon.com'
  - '+.foxnewssunday.com'
  - '+.foxnewsrundown.com'
  - '+.foxnewsradio.com'
  - '+.foxnewspolitics.com'
  - '+.foxnewspodcasts.com'
  - '+.foxnewsopinion.com'
  - '+.foxnewsnetwork.com'
  - '+.foxnewsmagazine.com'
  - '+.foxsoccerplus.tv'
  - '+.foxnewshealth.com'
  - '+.foxnewsgo.tv'
  - '+.foxnewsgo.org'
  - '+.foxnewsgo.net'
  - '+.foxnewschannel.com'
  - '+.foxnewsb2b.com'
  - '+.foxnewsaroundtheworld.com'
  - '+.foxnewsaffiliates.com'
  - '+.foxnews.tv'
  - '+.foxnews.org'
  - '+.foxnews.net'
  - '+.foxnews.com'
  - '+.foxnews.cc'
  - '+.foxnetworksinfo.com'
  - '+.foxnetworks.info'
  - '+.foxneodigital.com'
  - '+.foxneo.com'
  - '+.foxnebraska.com'
  - '+.foxnation.com'
  - '+.foxmediacloud.com'
  - '+.foxlexington.com'
  - '+.foxla.tv'
  - '+.foxla.com'
  - '+.foxkansas.com'
  - '+.foxinc.com'
  - '+.foxfiles.com'
  - '+.foxfdm.com'
  - '+.foxfaq.com'
  - '+.foxest.com'
  - '+.foxentertainment.com'
  - '+.foxdoua.com'
  - '+.foxdigitalmovies.com'
  - '+.foxdeportes.tv'
  - '+.foxdeportes.net'
  - '+.foxdeportes.com'
  - '+.foxdcg.com'
  - '+.foxd.tv'
  - '+.foxcredit.org'
  - '+.foxcredit.com'
  - '+.foxcreativeuniversity.com'
  - '+.foxcorporation.com'
  - '+.foxcollegesports.com'
  - '+.foxcincy.net'
  - '+.foxcincy.jobs'
  - '+.foxcincy.com'
  - '+.foxcharlotte.com'
  - '+.foxcareers.com'
  - '+.foxcanvasroom.com'
  - '+.foxbusinessgo.com'
  - '+.foxbusiness.tv'
  - '+.foxbusiness.com'
  - '+.foxbet.com'
  - '+.foxandfriends.com'
  - '+.foxaffiliateportal.com'
  - '+.foxacrossamerica.com'
  - '+.fox9.com'
  - '+.fox7austin.com'
  - '+.fox-corporation.com'
  - '+.fox6now.com'
  - '+.fox5storm.com'
  - '+.fox5ny.com'
  - '+.fox5dc.com'
  - '+.boxun.com'
  - '+.bowenpress.com'
  - '+.fox5atlanta.com'
  - '+.foxsoccershop.com'
  - '+.fox7.com'
  - '+.fox.com'
  - '+.fox.tv'
  - '+.fox10.tv'
  - '+.fox10news.com'
  - '+.fox10phoenix.com'
  - '+.fox11.com'
  - '+.fox13memphis.com'
  - '+.fox13news.com'
  - '+.fox23.com'
  - '+.fox23maine.com'
  - '+.fox247.com'
  - '+.fox247.tv'
  - '+.fox26.com'
  - '+.fox26houston.com'
  - '+.fox28media.com'
  - '+.fox29.com'
  - '+.fox2detroit.com'
  - '+.fox2news.com'
  - '+.fox32.com'
  - '+.fox32chicago.com'
  - '+.fox35orlando.com'
  - '+.fox38corpuschristi.com'
  - '+.fox42kptm.com'
  - '+.foxsports-chicago.com'
  - '+.fox46charlotte.com'
  - '+.fox47.com'
  - '+.fox49.tv'
  - '+.fox4news.com'
  - '+.ebc.net.tw'
  - '+.am730.com.hk'
  - '+.adelaidenow.com.au'
  - '+.bestrecipes.com.au'
  - '+.bodyandsoul.com.au'
  - '+.bridge-studio.co.uk'
  - '+.cairnspost.com.au'
  - '+.cnivogue.com.au'
  - '+.couriermail.com.au'
  - '+.dailytelegraph.com.au'
  - '+.delicious.com.au'
  - '+.escape.com.au'
  - '+.geelongadvertiser.com.au'
  - '+.goldcoastbulletin.com.au'
  - '+.heraldsun.com.au'
  - '+.intheknow.com.au'
  - '+.kidspot.com.au'
  - '+.nativeincolour.com.au'
  - '+.thetimes.co.uk'
  - '+.thesundaytimes.co.uk'
  - '+.the-tls.co.uk'
  - '+.sportswomenoftheyear.co.uk'
  - '+.sportswomanoftheyear.co.uk'
  - '+.mytimesplus.co.uk'
  - '+.driving.co.uk'
  - '+.newcastlenewslocal.com.au'
  - '+.news.co.uk'
  - '+.thesun.co.uk'
  - '+.thescottishsun.co.uk'
  - '+.sunbingo.co.uk'
  - '+.news.com.au'
  - '+.news.net.au'
  - '+.newsadds.com.au'
  - '+.newsapi.com.au'
  - '+.property.com.au'
  - '+.squarefoot.com.hk'
  - '+.hometrack.com.au'
  - '+.smartline.com.au'
  - '+.inventorship.com.au'
  - '+.iproperty.com.my'
  - '+.iproperty.com.sg'
  - '+.flatmates.com.au'
  - '+.realestate.com.au'
  - '+.realcommercial.com.au'
  - '+.hackday.com.au'
  - '+.spacely.com.au'
  - '+.newscareers.co.uk'
  - '+.newscdn.com.au'
  - '+.newscommercial.co.uk'
  - '+.newsconcierge.com.au'
  - '+.1degree.com.au'
  - '+.newsprestigenetwork.com.au'
  - '+.newsprinters.co.uk'
  - '+.newsxtend.com.au'
  - '+.ntnews.com.au'
  - '+.placemyad.com.au'
  - '+.savvyshopper.net.au'
  - '+.supercoach.com.au'
  - '+.taste.com.au'
  - '+.theaustralian.com.au'
  - '+.thechronicle.com.au'
  - '+.themercury.com.au'
  - '+.themessengeradelaide.com.au'
  - '+.townsvillebulletin.com.au'
  - '+.weeklytimesnow.com.au'
  - '+.whereilive.com.au'
  - '+.whimn.com.au'
  - '+.wirelessgroup.co.uk'
  - '+.harpercollinschildrensbooks.co.uk'
  - '+.harpercollins.co.in'
  - '+.natgeokidsbooks.co.uk'
  - '+.harpercollins.co.uk'
  - '+.egmontbooks.co.uk'
  - '+.collins.co.uk'
  - '+.harpercollins.com.au'
  - '+.newslicensing.co.uk'
  - '+.investorschronicle.co.uk'
  - '+.appledaily.com.hk'
  - '+.appledaily.com.tw'
  - '+.applehealth.com.hk'
  - '+.deluxe.com.hk'
  - '+.eracom.com.tw'
  - '+.nextdigital.com.hk'
  - '+.nxtdig.com.tw'
  - '+.nxtdig.com.hk'
  - '+.nextdigital.com.tw'
  - '+.nextfilm.com.hk'
  - '+.nextwork.com.tw'
  - '+.nextwork.com.hk'
  - '+.nexttv.com.tw'
  - '+.nextplus.com.hk'
  - '+.nextmag.com.tw'
  - '+.nextmedia.com.tw'
  - '+.businessinsider.com.au'
  - '+.businessinsider.com.pl'
  - '+.businessinsider.co.za'
  - '+.yourtv.com.au'
  - '+.static9.net.au'
  - '+.ninemsn.com.au'
  - '+.ninemediaroom.com.au'
  - '+.nineentertainmentco.com.au'
  - '+.nineentertainment.com.au'
  - '+.nine.com.au'
  - '+.9nation.com.au'
  - '+.mi9.com.au'
  - '+.freeviewplus.net.au'
  - '+.9news.com.au'
  - '+.9now.com.au'
  - '+.bidi.net.uk'
  - '+.bbc.co.uk'
  - '+.bbc.mp-pxcdn.com'
  - '+.bbcmedia.co.uk'
  - '+.bbci.co.uk'
  - '+.bbc.net.uk'
  - '+.now.com.hk'
  - '+.bloomberg.com.br'
  - '+.bloomberg.co.kr'
  - '+.bloomberg.co.jp'
  - '+.wealth.com.tw'
  - '+.businesstoday.com.tw'
  - '+.zakzak.co.jp'
  - '+.iza.ne.jp'
  - '+.sankei-books.co.jp'
  - '+.sankei-digital.co.jp'
  - '+.sankei-eiga.co.jp'
  - '+.sankei-kaihatsu.co.jp'
  - '+.sankei.co.jp'
  - '+.knowswho.co.jp'
  - '+.myradio.com.hk'
  - '+.zdnet.redvideo.io'
  - '+.thomsonreuters.com.ar'
  - '+.livrariart.com.br'
  - '+.thomsonreuters.com.au'
  - '+.thomsonreuters.co.kr'
  - '+.thomsonreuters.co.jp'
  - '+.thomsonreuters.com.br'
  - '+.sweetandmaxwell.co.uk'
  - '+.thomsonreuters.com.pe'
  - '+.thomsonreuters.com.my'
  - '+.thomsonreuters.com.hk'
  - '+.thomsonreuters.com.tr'
  - '+.thomsonreuters.com.sg'
  - '+.thomsonreuters.co.uk'
  - '+.thomsonreuters.co.nz'
  - '+.yes123.com.tw'
  - '+.ltn.com.tw'
  - '+.tvmedia.net.au'
  - '+.bigbigchannel.com.hk'
  - '+.tvbeventpower.com.hk'
  - '+.tvbanywhere.com.sg'
  - '+.tvb.com.au'
  - '+.umagazine.com.hk'
  - '+.ulifestyle.com.hk'
  - '+.ettrade.com.hk'
  - '+.etpress.com.hk'
  - '+.etnet.com.hk'
  - '+.etbc.com.hk'
  - '+.eprc.com.hk'
  - '+.apexprint.com.hk'
  - '+.bnext.com.tw'
  - '+.tver.co.jp'
  - '+.ftvnews.com.tw'
  - '+.ftv.com.tw'
  - '+.asakonet.co.jp'
  - '+.settv.com.tw'
  - '+.superstation.com.tw'
  - '+.chinatimes.com.tw'
  - '+.ctee.com.tw'
  - '+.ctv.com.tw'
  - '+.ctitv.com.tw'
  - '+.infotimes.com.tw'
  - '+.mailonline.co.uk'
  - '+.thisismoney.co.uk'
  - '+.dailymail.co.uk'
  - '+.metro.co.uk'
  - '+.anm.co.uk'
  - '+.mailonsunday.co.uk'
  - '+.dmgmediaprivacy.co.uk'
  - '+.dailymail.com.au'
  - '+.cabletv.com.hk'
  - '+.zaobao.com.sg'
  - '+.guangming.com.my'
  - '+.sinchew.com.my'
  - '+.soccerfanz.com.my'
  - '+.chinapress.com.my'
  - '+.cnbeta.com.tw'
  - '+.guimcode.co.uk'
  - '+.guim.co.uk'
  - '+.guardianapps.co.uk'
  - '+.thestandard.com.hk'
  - '+.eastweek.com.hk'
  - '+.jobmarket.com.hk'
  - '+.pcmarket.com.hk'
  - '+.easttouch.com.hk'
  - '+.nikkeibp.co.jp'
  - '+.nikkei.co.jp'
  - '+.nikkei-cnbc.co.jp'
  - '+.udn.com.tw'
  - '+.foxsports.com.gt'
  - '+.foxsports.com.mx'
  - '+.foxsports.com.ve'
  - '+.foxsports.com.uy'
  - '+.foxsports.com.py'
  - '+.foxtel.com.au'
  - '+.foxsports.net.br'
  - '+.foxsports.com.pe'
  - '+.foxsports.com.br'
  - '+.foxsports.com.co'
  - '+.foxsports.com.ec'
  - '+.foxsports.com.bo'
  - '+.foxsports.com.ar'
  - '+.foxsports.co.ve'
  - '+.huffingtonpost.com.au'
  - '+.huffingtonpost.co.uk'
  - '+.huffingtonpost.co.za'
  - '+.huffingtonpost.com.mx'
  - '+.falundafa.org.tw'
  - '+.yuming.qxbbs.org'
  - '+.ntdtv.com.tw'
  - '+.epochtimes.com.tw'
  - '+.epochtimes.com.ua'
  - '+.ntdtv.co.kr'
  - '+.epochtimes.com.sg'
  - '+.sponichi.co.jp'
  - '+.epoch.org.il'
  - '+.tokyo-sports.co.jp'
  - '+.epochtimes.com.au'
  - '+.epochtimes.co.uk'
  - '+.epochtimes.co.kr'
  - '+.epochtimes.co.il'
  - '+.epochtimes.com.br'
  - '+.ydn.com.tw'
  - '+.vjmedia.com.hk'
  - '+.tvmost.com.hk'
  - '+.tvbs.com.tw'
  - '+.taiwannews.com.tw'
  - '+.singpao.com.hk'
  - '+.money-link.com.tw'
  - '+.mirrormedia.com.tw'
  - '+.ltsports.com.tw'
  - '+.inside.com.tw'
  - '+.cw.com.tw'
  - '+.cup.com.hk'
  - '+.coolloud.org.tw'
  - '+.cna.com.tw'
  - '+.cmmedia.com.tw'
  - '+.businessweekly.com.tw'
  - '+.yomikyo.or.jp'
  - '+.ync.ne.jp'
  - '+.ryokoyomiuri.co.jp'
  - '+.yomiuri-johkai.co.jp'
  - '+.yomiuri-ryokou.co.jp'
  - '+.yomiuri-shimbun.pressreader.com'
  - '+.yomiuri-systec.co.jp'
  - '+.yomiuri.co.jp'
  - '+.bbcfmt.s.llnwi.net'
  - '+.etnet.com.cn'
  - '+.etnetchina.com.cn'
  - '+.tvbc.com.cn'
  - '+.thetype.cloud'
  - '+.cn-cdn1.skymansion.net'