payload:
  - '+.yamibo.com'
  - '+.6parknews.com'
  - '+.disp.cc'
  - '+.doom9.org'
  - '+.eyny.com'
  - '+.gab.com'
  - '+.hydrogenaud.io'
  - '+.mewe.com'
  - '+.parler.com'
  - '+.pincong.rocks'
  - '+.safechat.com'
  - '+.18p2p.com'
  - '+.v2ex.com'
  - '+.maintracker.org'
  - '+.rutracker.cc'
  - '+.rutracker.cr'
  - '+.rutracker.me'
  - '+.rutracker.nl'
  - '+.rutracker.org'
  - '+.rutrecker.net'
  - '+.rutrk.org'
  - '+.4cdn.org'
  - '+.4chan.org'
  - '+.4channel.org'
  - '+.2ch.net'
  - '+.5ch.net'
  - '+.pimg.tw'
  - '+.pixanalytics.com'
  - '+.pixfs.net'
  - '+.pixnet.cc'
  - '+.pixnet.net'
  - '+.pixnet.pro'
  - '+.pixnet.tw'
  - '+.ckcdn.com'
  - '+.poecdn.net'
  - '+.ptt.cc'
  - '+.ptt2.cc'
  - '+.ptt3.cc'
  - '+.sis001.com'
  - '+.avsforum.com'
  - '+.pixplug.in'
  - '+.ckck.fun'
  - '+.hkgolden.com'
  - '+.hkgolden.media'
  - '+.lih.kg'
  - '+.lihkg.com'
  - '+.redd.it'
  - '+.reddit.com'
  - '+.redditblog.com'
  - '+.reddithelp.com'
  - '+.redditinc.com'
  - '+.redditmail.com'
  - '+.redditmedia.com'
  - '+.redditspace.com'
  - '+.redditstatic.com'
  - '+.redditstatus.com'
  - '+.poe.com'
  - '+.quoracdn.net'
  - '+.dcard.cc'
  - '+.dcard.io'
  - '+.dcard.link'
  - '+.dcard.tw'
  - '+.broadbandreports.com'
  - '+.dslr.net'
  - '+.dslreports.com'
  - '+.6park.com'
  - '+.6parkbbs.com'
  - '+.ck101.com'
  - '+.cool18.com'
  - '+.popo8.com'
  - '+.parkvv.com'
  - '+.xwbo.com'
  - '+.5i01.com'
  - '+.mobile01.com'
  - '+.qr.ae'
  - '+.quora.com'
  - '+.reddit.app.link'
  - '+.pixinsight.com.tw'
  - '+.reddit.map.fastly.net'