payload:
  - '+.ckd.im'
  - '+.yto.top'
  - '+.upfos.com'
  - '+.jtfulfillment.cn'
  - '+.jtfulfillment.com'
  - '+.jtjms-ae.com'
  - '+.jtjms-br.com'
  - '+.jtjms-eg.com'
  - '+.cr-cts.com'
  - '+.jtjms-sa.com'
  - '+.yl-scm.com'
  - '+.jtexpress.cn'
  - '+.jtjms-mx.com'
  - '+.crscm.com'
  - '+.jet-ego.com'
  - '+.jet-logistics.com'
  - '+.jetlogistic.com'
  - '+.jtg2g.com'
  - '+.jtexpress.top'
  - '+.youyitms.com'
  - '+.youyierp.com'
  - '+.xinyuanfin.com'
  - '+.sf-financial.com'
  - '+.sf-saas.com'
  - '+.rongechain.com'
  - '+.sf-airlines.com'
  - '+.sf-cityrush.com'
  - '+.sf-express.com'
  - '+.ibobscs.com'
  - '+.wangniuwms.com'
  - '+.feng1.com'
  - '+.sfgy.org'
  - '+.sf.cn'
  - '+.sfbuy.com'
  - '+.sfcar.hk'
  - '+.tnettms.com'
  - '+.t9tms.com'
  - '+.yt0.cc'
  - '+.yuantongyizhan.com'
  - '+.kjwugx.com'
  - '+.ytokj.com'
  - '+.mamayz.com'
  - '+.mumbuy365.com'
  - '+.nellit.cn'
  - '+.yto-jsd.com'
  - '+.nellit.info'
  - '+.nellit.net'
  - '+.gpall.cn'
  - '+.yuantongyizhan.cn'
  - '+.nellit.xyz'
  - '+.yto-lgs.com'
  - '+.tianxiajiameng.cn'
  - '+.tianxiajiameng.com'
  - '+.mamayz.cn'
  - '+.gpall.net'
  - '+.sxgou.cn'
  - '+.yto-lgs.net'
  - '+.ytoluohan.xin'
  - '+.t8tms.com'
  - '+.yto.vip'
  - '+.yto.xin'
  - '+.ytoluohan.net'
  - '+.ytoluohan.com'
  - '+.yto56test.com'
  - '+.ytocargo.com'
  - '+.ytoluohan.cn'
  - '+.ytoexpress.com'
  - '+.ytoholding.com'
  - '+.ytokj.net'
  - '+.ytokj.cn'
  - '+.t1tms.com'
  - '+.qianyierp.com'
  - '+.qiancangwms.com'
  - '+.linliyz.com'
  - '+.sf-international.com'
  - '+.jtexpress.com'
  - '+.sffix.cn'
  - '+.bestcrossborder.com'
  - '+.800best.cn'
  - '+.800best.com'
  - '+.ydsys.cn'
  - '+.yundaex.cn'
  - '+.yundaex.com'
  - '+.yundasys.com'
  - '+.yunda56.com'
  - '+.yundalog.com'
  - '+.yundaltl.com'
  - '+.udalogistic.com'
  - '+.udalogistic.cn'
  - '+.95311.com'
  - '+.izto.com'
  - '+.zt-express.com'
  - '+.zto.cn'
  - '+.zto.com'
  - '+.zto.net'
  - '+.ztoapp.com'
  - '+.ztoglobal.com'
  - '+.ztogroup.com'
  - '+.ztoyh.com'
  - '+.bestincapi.cn'
  - '+.bestdataclub.com'
  - '+.deppon.com'
  - '+.dpma.cc'
  - '+.bestincapp.com'
  - '+.cainiao-inc.com'
  - '+.cainiao.com'
  - '+.cainiaoyizhan.com'
  - '+.guoguo-app.com'
  - '+.best-inc.com'
  - '+.fcbox.com'
  - '+.fcboxmall.com'
  - '+.upfos.cn'
  - '+.kd100.com'
  - '+.kuaidi100.com'
  - '+.kuaidilab.com'
  - '+.sto-express.cn'
  - '+.sto-express.com'
  - '+.sto.cn'
  - '+.stointl.com'
  - '+.stosolution.com'
  - '+.baishinetwork.com'
  - '+.bestincapi.com'
  - '+.800best.net'
  - '+.56laile.com'
  - '+.youyiwms.com'
  - '+.bestincapp.cn'
  - '+.800bestapi.cn'
  - '+.800bestapi.com'
  - '+.800bestapp.cn'
  - '+.800bestapp.com'
  - '+.mlzt.com.cn'
  - '+.jnt-express.com.cn'
  - '+.nellit.net.cn'
  - '+.ytokj.com.cn'
  - '+.izto.com.cn'
  - '+.nellit.com.cn'
  - '+.nellit.org.cn'
  - '+.sto-express.com.cn'
  - '+.800best.com.cn'
  - '+.ytojg.com.cn'
  - '+.yto.net.cn'
  - '+.deppon.com.cn'
  - '+.yto56.net.cn'
  - '+.sf-tech.com.cn'
  - '+.yto56.com.cn'
  - '+.ytocargo.com.cn'
  - '+.bxexpress.com.cn'
  - '+.cainiao.com.cn'
  - '+.jtexpress.com.cn'
  - '+.ytokj.net.cn'