payload:
  - 'w'
  - 'w'
  - 'w'
  - '.'
  - 's'
  - 'p'
  - 'e'
  - 'e'
  - 'd'
  - 't'
  - 'e'
  - 's'
  - 't'
  - '.'
  - 'n'
  - 'e'
  - 't'
  - '.'
  - 'c'
  - 'd'
  - 'n'
  - '.'
  - 'c'
  - 'l'
  - 'o'
  - 'u'
  - 'd'
  - 'f'
  - 'l'
  - 'a'
  - 'r'
  - 'e'
  - '.'
  - 'n'
  - 'e'
  - 't'
  - '+.cdnst.net'
  - '+.cellmaps.com'
  - '+.ekahau.cloud'
  - '+.ekahau.com'
  - '+.ookla.com'
  - '+.ooklaserver.net'
  - '+.pingtest.net'
  - '+.speedtest.co'
  - '+.speedtest.net'
  - '+.speedtestcustom.com'
  - '+.webtest.net'