payload:
  - 'e8aeb8bbdbbd7.cdn.sohucs.com'
  - '643108e7617ef.cdn.sohucs.com'
  - '+.inewsweek.cn'
  - '+.lapin365.com'
  - '+.hexun.com'
  - '+.cnfol.com'
  - '+.cnfolimg.com'
  - '+.zqrb.cn'
  - '+.wsoso.com'
  - '+.cnstock.com'
  - '+.21jingji.com'
  - '+.yicai.com'
  - '+.ourl.co'
  - '+.ssajax.cn'
  - '+.ssimg.cn'
  - '+.stockstar.com'
  - '+.landian.xyz'
  - '+.jrjimg.cn'
  - '+.cls.cn'
  - '+.cailianpress.com'
  - '+.wallstreetcn.com'
  - '+.jianyuweb.com'
  - '+.wallstcn.com'
  - '+.landian.vip'
  - '+.thsi.cn'
  - '+.ths123.com'
  - '+.landiannews.com'
  - '+.lancdn.com'
  - '+.yundzh.com'
  - '+.caixin.com'
  - '+.news.cn'
  - '+.xinhuanet.com'
  - '+.people.cn'
  - '+.geekpark.net'
  - '+.huanqiu.com'
  - '+.huanqiucdn.cn'
  - '+.gmw.com'
  - '+.thepaper.cn'
  - '+.thecover.cn'
  - '+.expreview.com'
  - '+.huxiu.com'
  - '+.huxiucdn.com'
  - '+.ynet.com'
  - '+.3conline.com'
  - '+.ynet.cn'
  - '+.zealer.com'
  - '+.ifengweekly.com'
  - '+.fengedu.com'
  - '+.anzhuo.cn'
  - '+.idcquan.com'
  - '+.admin5.com'
  - '+.solidot.org'
  - '+.feng.com'
  - '+.fengimg.com'
  - '+.wfdata.club'
  - '+.xn--fiq53l90et9fpncc7joo6apn8a.cn'
  - '+.olympicchannelchina.cn'
  - '+.cctvpic.com'
  - '+.chinaepg.cn'
  - '+.chinalive.com'
  - '+.zggbdszt.cn'
  - '+.xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s'
  - '+.cntv.cn'
  - '+.chinanews.com'
  - '+.cctvlib.cn'
  - '+.livechina.cn'
  - '+.cctv.com'
  - '+.xn--fiq53l6wcx3kp9bc7joo6apn8a.cn'
  - '+.cctvpro.cn'
  - '+.livechina.com'
  - '+.cntvwb.cn'
  - '+.gjgbdszt.cn'
  - '+.tvcc.cn'
  - '+.cctv.cn'
  - '+.ipanda.cn'
  - '+.ipanda.com'
  - '+.xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s'
  - '+.ipanda.net'
  - '+.cctvlibrary.cn'
  - '+.phoenixcenter.cn'
  - '+.ifengimg.com'
  - '+.ifeng.com'
  - '+.fengcx.com'
  - '+.tmtsmartrun.com'
  - '+.tmtsmartlife.com'
  - '+.tivitv.com'
  - '+.checkzeit.com'
  - '+.72whys.com'
  - '+.chaindd.com'
  - '+.tmtpost.com'
  - '+.sogoucdn.com'
  - '+.yeyousg.com'
  - '+.xn--kprv4ewxfr9cpxcc7joo6apn8a.cn'
  - '+.xinyan.cn'
  - '+.sogou-inc.com'
  - '+.xiangrikuisite.com'
  - '+.xiangrikuijianzhan.com'
  - '+.coolbuy.com'
  - '+.ifanr.cn'
  - '+.ifanr.com'
  - '+.ifanr.in'
  - '+.ifanrusercontent.com'
  - '+.ifanrx.com'
  - '+.minapp.com'
  - '+.jiemian.com'
  - '+.wannianqingjianzhan.com'
  - '+.6655.com'
  - '+.cooldock.com'
  - '+.ithome.com'
  - '+.ecns.cn'
  - '+.ruanmei.com'
  - '+.saayaa.com'
  - '+.win7china.com'
  - '+.win8china.com'
  - '+.sspai.com'
  - '+.aiganggu.com'
  - '+.danjuanfunds.com'
  - '+.imedao.com'
  - '+.snowballsecurities.com'
  - '+.xueqiu.com'
  - '+.36dianping.com'
  - '+.36kr.com'
  - '+.36krcdn.com'
  - '+.36krcnd.com'
  - '+.dgtle.com'
  - '+.focus-img.cn'
  - '+.focus.cn'
  - '+.itc.cn'
  - '+.sohu.com'
  - '+.sohucs.com'
  - '+.sogoucdndl.com'
  - '+.yidianliulan.cn'
  - '+.ggowan.com'
  - '+.go2map.com'
  - '+.pinyin.cn'
  - '+.qd.ink'
  - '+.binglianhuajianzhan.com'
  - '+.sgtmos.com'
  - '+.sgyeyou.com'
  - '+.sgyouxi.com'
  - '+.sogo.com'
  - '+.sogou.cn'
  - '+.sogou.com'
  - '+.sogou.net'
  - '+.yuweikuijianzhan.com'
  - '+.ggoplay.com'
  - '+.sg.cn'
  - '+.sogouimecdn.com'
  - '+.stcn.com'
  - '+.sogou-op.org'
  - '+.soso.com'
  - '+.yidianliulan.com'
  - '+.sososnap.com'
  - '+.teemo.cn'
  - '+.soso.com.cn'
  - '+.jrj.com.cn'
  - '+.tigeek.net.cn'
  - '+.caijing.com.cn'
  - '+.zygbdszt.net.cn'
  - '+.zggbdszt.net.cn'
  - '+.jiemian.com.cn'
  - '+.sogou.com.cn'
  - '+.zggbdszt.com.cn'
  - '+.citv.net.cn'
  - '+.cnms.net.cn'
  - '+.cntv.com.cn'
  - '+.gjgbdszt.com.cn'
  - '+.cctvlibrary.com.cn'
  - '+.nbd.com.cn'
  - '+.cns.com.cn'
  - '+.tvcc.com.cn'
  - '+.cctvlib.com.cn'
  - '+.ipanda.com.cn'
  - '+.gjgbdszt.net.cn'
  - '+.zol.com.cn'
  - '+.zol-img.com.cn'
  - '+.pconline.com.cn'
  - '+.techweb.com.cn'
  - '+.ynet.com.cn'
  - '+.people.com.cn'
  - '+.gw.com.cn'
  - '+.dzh.com.cn'
  - '+.10jqka.com.cn'
  - '+.chinanews.com.cn'
  - '+.cs.com.cn'
  - '+.cctvpro.com.cn'
  - '+.adnet.sohu.com'
  - '+.ads.sohu.com'
  - '+.adv-sv-show.focus.cn'
  - '+.aty.sohu.com'
  - '+.data.vod.itc.cn'
  - '+.epro.sogou.com'
  - '+.fpb.sohu.com'
  - '+.go.sohu.com'
  - '+.golden1.sogou.com'
  - '+.imp.optaim.com'
  - '+.inte.sogou.com'
  - '+.inte.sogoucdn.com'
  - '+.lu.sogoucdn.com'
  - '+.pv.sohu.com'
  - '+.qpb.sohu.com'
  - '+.qpb1.sohu.com'
  - '+.theta.sogoucdn.com'
  - '+.track.sohu.com'
  - '+.uranus.sogou.com'
  - '+.v2.reachmax.cn'