payload:
  - 'f'
  - 'o'
  - 'n'
  - 't'
  - 's'
  - 'h'
  - 'o'
  - 'p'
  - '-'
  - 'p'
  - 'r'
  - 'o'
  - 'd'
  - '-'
  - 'r'
  - 'e'
  - 's'
  - 'p'
  - 'o'
  - 'n'
  - 's'
  - 'i'
  - 'v'
  - 'e'
  - '-'
  - 'i'
  - 'm'
  - 'a'
  - 'g'
  - 'e'
  - 's'
  - '.'
  - 's'
  - '3'
  - '.'
  - 'a'
  - 'm'
  - 'a'
  - 'z'
  - 'o'
  - 'n'
  - 'a'
  - 'w'
  - 's'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.monotype.com'
  - '+.monotypeimaging.com'
  - '+.bitstream.com'
  - '+.itcfonts.com'
  - '+.linotype.com'
  - '+.myfonts.com'
  - '+.myfonts.net'
  - '+.fontexplorerx.com'
  - '+.fonts.com'
  - '+.fonts.net'
  - '+.fontbook.com'
  - '+.fontshop.com'
  - '+.fstopimages.com'