payload:
  - 'g'
  - 'i'
  - 't'
  - 'h'
  - 'u'
  - 'b'
  - '-'
  - 'c'
  - 'l'
  - 'o'
  - 'u'
  - 'd'
  - '.'
  - 's'
  - '3'
  - '.'
  - 'a'
  - 'm'
  - 'a'
  - 'z'
  - 'o'
  - 'n'
  - 'a'
  - 'w'
  - 's'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.githubhackathon.com'
  - '+.ghcr.io'
  - '+.githubnext.com'
  - '+.githubpreview.dev'
  - '+.github.blog'
  - '+.github.com'
  - '+.github.community'
  - '+.github.dev'
  - '+.github.io'
  - '+.githubapp.com'
  - '+.githubassets.com'
  - '+.githubcopilot.com'
  - '+.npmjs.org'
  - '+.dependabot.com'
  - '+.git.io'
  - '+.githubstatus.com'
  - '+.githubuniverse.com'
  - '+.githubusercontent.com'
  - '+.myoctocat.com'
  - '+.opensource.guide'
  - '+.repo.new'
  - '+.thegithubshop.com'
  - '+.atom.io'
  - '+.npm.community'
  - '+.npmjs.com'
  - '+.blob.core.windows.net'