payload:
  - 'h'
  - 'i'
  - 'm'
  - 'a'
  - 'l'
  - 'a'
  - 'y'
  - 'a'
  - '-'
  - 'e'
  - 'x'
  - 'c'
  - 'h'
  - 'a'
  - 'n'
  - 'g'
  - 'e'
  - '.'
  - 'z'
  - 'e'
  - 'n'
  - 'd'
  - 'e'
  - 's'
  - 'k'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.g-tvapp.com'
  - '+.gclubs.com'
  - '+.gettr.com'
  - '+.gfashion.com'
  - '+.gnews.org'
  - '+.gtv.org'
  - '+.gtv1.org'
  - '+.gtvmediagroupfairfund.com'
  - '+.guo.media'
  - '+.gwiki.net'
  - '+.gwins.org'
  - '+.himalaya.exchange'
  - '+.hpayshop.com'
  - '+.nfsc.global'
  - '+.nfscdict.com'
  - '+.nfscofficial.com'
  - '+.rexcha.com'
  - '+.rolfoundation.org'
  - '+.rolsociety.org'
  - '+.yiqiedoushiganggangkaishi.org'