payload:
  - '+.reckittbenckiser.cn'
  - '+.reckittbenckiser.com.cn'
  - '+.dishwashingexpert.com.cn'
  - '+.finish.com.cn'
  - '+.lysol.cn'
  - '+.lysol.com.cn'
  - '+.nurofen.cn'
  - '+.nurofen.com.cn'
  - '+.aerogard.com.cn'
  - '+.calgon.cn'
  - '+.strepsils.cn'
  - '+.strepsils.com.cn'
  - '+.veet.cn'
  - '+.veet.com.cn'
  - '+.dettol.com.cn'
  - '+.movefree.cn'
  - '+.enfinitas.com.cn'
  - '+.meadjohnson.com.cn'
  - '+.woolite.cn'
  - '+.woolite.com.cn'
  - '+.durex.com.cn'
  - '+.durexchina.com.cn'
  - '+.lovesexdurex.cn'
  - '+.mortein.cn'
  - '+.vanish.cn'
  - '+.airwick.com.cn'
  - '+.clearasil.cn'
  - '+.clearasil.com.cn'