payload:
  - '+.mindgeek.com'
  - '+.youpornpremium.com'
  - '+.pornhub.org'
  - '+.porniq.com'
  - '+.pornmd.com'
  - '+.seancody.com'
  - '+.thumbzilla.com'
  - '+.twistys.com'
  - '+.webcams.tv'
  - '+.whynotbi.com'
  - '+.nutaku.com'
  - '+.nutaku.net'
  - '+.livehdcams.com'
  - '+.redtube.com'
  - '+.redtubepremium.com'
  - '+.rdtcdn.com'
  - '+.pornhubpremium.com'
  - '+.babes.com'
  - '+.tube8.fr'
  - '+.extremetube.com'
  - '+.keezmovies.com'
  - '+.youporn.com'
  - '+.youporngay.com'
  - '+.yopornshop.com'
  - '+.men.com'
  - '+.tube8.com'
  - '+.ypncdn.com'
  - '+.brazzer.com'
  - '+.brazzers.com'
  - '+.brazzers.xxx'
  - '+.brazzersnetwork.com'
  - '+.mofos.com'
  - '+.mydirtyhobby.com'
  - '+.mdhcdn.com'
  - '+.realitykings.com'
  - '+.rk.com'
  - '+.digitalplayground.com'
  - '+.digitalplaygroundnetwork.com'
  - '+.gaytube.com'
  - '+.phncdn.com'
  - '+.phprcdn.com'
  - '+.porngub.com'
  - '+.pornhub-deutsch.net'
  - '+.pornhubapparel.com'
  - '+.pornhub.com'
  - '+.youpornru.com'
  - '+.redtube.com.br'