payload:
  - 'c'
  - 'd'
  - 'n'
  - '.'
  - 'g'
  - 'l'
  - 'o'
  - 'b'
  - 'a'
  - 'l'
  - 's'
  - 'i'
  - 'g'
  - 'n'
  - 'c'
  - 'd'
  - 'n'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '.'
  - 'c'
  - 'd'
  - 'n'
  - '.'
  - 'c'
  - 'l'
  - 'o'
  - 'u'
  - 'd'
  - 'f'
  - 'l'
  - 'a'
  - 'r'
  - 'e'
  - '.'
  - 'n'
  - 'e'
  - 't'
  - '+.globalsign.es'
  - '+.globalsign-media.com'
  - '+.globalsign.ch'
  - '+.globalsign.cloud'
  - '+.globalsign.nl'
  - '+.globalsign.net'
  - '+.globalsign.be'
  - '+.globalsign.fr'
  - '+.globalsign.eu'
  - '+.globalsign.com.br'
  - '+.globalsign.com.sg'
  - '+.globalsign.com.hk'
  - '+.globalsign.com.au'
  - '+.globalsign.co.uk'
  - '+.alphassl.com'
  - '+.easy-signing.com'
  - '+.globalsign.cn'
  - '+.globalsign.com'
  - '+.globalsigncdn.com'