payload:
  - 'h'
  - 'p'
  - 'e'
  - 'f'
  - 'o'
  - 'n'
  - 't'
  - 's'
  - '.'
  - 's'
  - '3'
  - '.'
  - 'a'
  - 'm'
  - 'a'
  - 'z'
  - 'o'
  - 'n'
  - 'a'
  - 'w'
  - 's'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.hewlett-packard.co'
  - '+.hewlett-packard.jp'
  - '+.hewlett-packard.asia'
  - '+.hewlett-packard.ch'
  - '+.hpecyber.com'
  - '+.hpe.com'
  - '+.greenlakehybridcloud.com'
  - '+.hewlettpackard.enterprises'
  - '+.greenlakeaas.com'
  - '+.hewlett-packard.mobi'
  - '+.hewlett-packard.co.il'
  - '+.hewlett-packard.com.sg'
  - '+.hewlett-packard.com.mx'
  - '+.hewlett-packard.co.uk'
  - '+.hewlett-packard.com.cn'