payload:
  - 'n'
  - 'u'
  - 'r'
  - 'o'
  - 'f'
  - 'e'
  - 'n'
  - 's'
  - 'k'
  - '-'
  - 'p'
  - 'r'
  - 'o'
  - 'd'
  - '-'
  - 'e'
  - 'n'
  - 'v'
  - '.'
  - 'e'
  - 'u'
  - '-'
  - 'w'
  - 'e'
  - 's'
  - 't'
  - '-'
  - '1'
  - '.'
  - 'e'
  - 'l'
  - 'a'
  - 's'
  - 't'
  - 'i'
  - 'c'
  - 'b'
  - 'e'
  - 'a'
  - 'n'
  - 's'
  - 't'
  - 'a'
  - 'l'
  - 'k'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.nurofen.fr'
  - '+.nurofen.pl'
  - '+.nurofen.at'
  - '+.nurofengel.com'
  - '+.nurofen.hr'
  - '+.nurofen.ru'
  - '+.nurofen.com'
  - '+.nurofen.hu'
  - '+.nurofen.sk'
  - '+.nurofen.cz'
  - '+.nurofen.de'
  - '+.nurofen.es'
  - '+.nurofen.ro'
  - '+.nurofen.pt'
  - '+.nurofen.bg'
  - '+.nurofen.ie'
  - '+.nurofen.it'
  - '+.nurofen.net'
  - '+.nurofen.no'
  - '+.nurofen.com.au'
  - '+.nurofen.co.uk'
  - '+.nurofen.co.il'
  - '+.nurofen.com.sg'
  - '+.nurofen.co.za'
  - '+.nurofen.co.nz'
  - '+.nurofen.cn'
  - '+.nurofen.com.cn'