payload:
  - 'm'
  - 'd'
  - 'n'
  - '.'
  - 'm'
  - 'o'
  - 'z'
  - 'i'
  - 'l'
  - 'l'
  - 'a'
  - 'd'
  - 'e'
  - 'm'
  - 'o'
  - 's'
  - '.'
  - 'o'
  - 'r'
  - 'g'
  - '+.firefox.com'
  - '+.mozilla.community'
  - '+.firefoxusercontent.com'
  - '+.mdn.dev'
  - '+.mozilla.org'
  - '+.extensionworkshop.com'
  - '+.bugzilla.org'
  - '+.getpocket.com'
  - '+.seamonkey-project.org'
  - '+.thunderbird.net'
  - '+.mozgcp.net'
  - '+.crates.io'
  - '+.docs.rs'
  - '+.mozilla.com'
  - '+.mozilla.net'
  - '+.mdnplay.dev'
  - '+.mdnyalp.dev'
  - '+.rustup.rs'
  - '+.rust-lang.org'
  - '+.mdn.allizom.net'
  - '+.mdn.mozit.cloud'
  - '+.developer.allizom.org'