payload:
  - 'bybit-exchange.github.io'
  - 'bybit.ada.support'
  - 'deribit.cdn.prismic.io'
  - 'onekey.zendesk.com'
  - '+.binance.net'
  - '+.paxful.com'
  - '+.bitbank.cc'
  - '+.bitcoin.org'
  - '+.bitfinex.com'
  - '+.bitget.com'
  - '+.bitmex.com'
  - '+.bitquick.co'
  - '+.bitstamp.net'
  - '+.bittrex.com'
  - '+.blockfrost.io'
  - '+.cex.io'
  - '+.clearpool.finance'
  - '+.coinalyze.net'
  - '+.coinbase.com'
  - '+.coindesk.com'
  - '+.coingecko.com'
  - '+.coinglass.com'
  - '+.coinmap.org'
  - '+.coinmarketcap.com'
  - '+.crypto.com'
  - '+.cryptocompare.com'
  - '+.cryptomus.com'
  - '+.curve.fi'
  - '+.cyberx.com'
  - '+.debank.com'
  - '+.dogecoin.com'
  - '+.dydx.exchange'
  - '+.fundingrates.xyz'
  - '+.gemini.com'
  - '+.hashflow.com'
  - '+.infura.io'
  - '+.invity.io'
  - '+.maple.finance'
  - '+.metalpha.finance'
  - '+.mexc.com'
  - '+.mexcsensors.com'
  - '+.mytokenapi.com'
  - '+.opensea.io'
  - '+.osl.com'
  - '+.binance.org'
  - '+.ripple.com'
  - '+.satoshilabs.com'
  - '+.theblock.co'
  - '+.trezor.io'
  - '+.truefi.io'
  - '+.unisat.io'
  - '+.uniswap.org'
  - '+.walletconnect.com'
  - '+.wintermute.com'
  - '+.zapper.fi'
  - '+.binance.us'
  - '+.hbabit.com'
  - '+.hbfile.net'
  - '+.huobi.com'
  - '+.huobi.me'
  - '+.huobi.pro'
  - '+.huobi.sc'
  - '+.huobiasia.vip'
  - '+.huobigroup.com'
  - '+.huobitoken.com'
  - '+.nexo.com'
  - '+.nexo.io'
  - '+.zb.app'
  - '+.zb.com'
  - '+.zb.io'
  - '+.zb.live'
  - '+.redotpay.com'
  - '+.asproex.com'
  - '+.asproexapi.com'
  - '+.binance.cc'
  - '+.binance.charity'
  - '+.coinonecorp.com'
  - '+.binance.cloud'
  - '+.binance.co'
  - '+.binance.com'
  - '+.binance.info'
  - '+.binance.me'
  - '+.bybit.cloud'
  - '+.aave.com'
  - '+.htx.com'
  - '+.binance.vision'
  - '+.binancecnt.com'
  - '+.binancezh.be'
  - '+.binancezh.biz'
  - '+.binancezh.cc'
  - '+.binancezh.co'
  - '+.binancezh.com'
  - '+.binancezh.info'
  - '+.binancezh.ink'
  - '+.binancezh.kim'
  - '+.binancezh.link'
  - '+.binancezh.live'
  - '+.binancezh.mobi'
  - '+.binancezh.net'
  - '+.binancezh.pro'
  - '+.binancezh.sh'
  - '+.binancezh.top'
  - '+.binanceapi.com'
  - '+.bnbstatic.com'
  - '+.saasexch.com'
  - '+.saasexch.io'
  - '+.appsflayer.com'
  - '+.gate.io'
  - '+.gatedata.org'
  - '+.gateimg.com'
  - '+.gateio.live'
  - '+.gateio.services'
  - '+.bybit.com'
  - '+.bycsi.com'
  - '+.bytick.com'
  - '+.byapis.com'
  - '+.bycbe.com'
  - '+.bymj.io'
  - '+.byabcde.com'
  - '+.byapps.net'
  - '+.byd3c3.com'
  - '+.bybit.biz'
  - '+.bybdc6.com'
  - '+.bybit-global.com'
  - '+.1inch.io'
  - '+.bybitglobal.com'
  - '+.kraken.com'
  - '+.kraken.onl'
  - '+.wisecoin.com'
  - '+.wiseid.com'
  - '+.wisekey.com'
  - '+.coinonecore.com'
  - '+.bitsquare.io'
  - '+.bisq.network'
  - '+.bisq.io'
  - '+.kucoin.com'
  - '+.kucoin.plus'
  - '+.deribit.com'
  - '+.devcon.org'
  - '+.ethereum.foundation'
  - '+.ethereum.org'
  - '+.etherscan.io'
  - '+.onekey-asset.com'
  - '+.onekey.so'
  - '+.onekeycn.com'
  - '+.localbitcoins.com'
  - '+.localbitcoinschain.com'
  - '+.okex.com'
  - '+.okx.com'
  - '+.okx-dns.com'
  - '+.okx-dns1.com'
  - '+.okx-dns2.com'
  - '+.wyndlabs.ai'
  - '+.wynd.network'
  - '+.bitflyer.com'
  - '+.bitflyer.jp'
  - '+.wisekey.com.hk'
  - '+.xhpjc6-cdn-settings.appsflyersdk.com'
  - '+.pod-15-sunco-ws.zendesk.com'
  - '+.redotpay.zendesk.com'
  - '+.btcbox.co.jp'
  - '+.coinone.co.kr'
  - '+.rp-static-apne1.s3.ap-northeast-1.amazonaws.com'
  - '+.oklink.com'