payload:
  - '+.freewechat.com'
  - '+.shadowsocks.org'
  - '+.browserleaks.com'
  - '+.bypasscensorship.org'
  - '+.censorship.ai'
  - '+.dat.foundation'
  - '+.democracy.earth'
  - '+.eff.org'
  - '+.ffprofile.com'
  - '+.freenetproject.org'
  - '+.fteproxy.org'
  - '+.geti2p.net'
  - '+.getoutline.org'
  - '+.gfw.report'
  - '+.guardianproject.info'
  - '+.hiddify.com'
  - '+.jitsi.org'
  - '+.freezhihu.org'
  - '+.ntc.party'
  - '+.onionshare.org'
  - '+.ooni.org'
  - '+.openvpn.net'
  - '+.privacytools.io'
  - '+.psiphon.ca'
  - '+.psiphon3.com'
  - '+.sagernet.org'
  - '+.freeweibo.com'
  - '+.sspanel.net'
  - '+.stunnel.org'
  - '+.telex.cc'
  - '+.tribler.org'
  - '+.tunsafe.com'
  - '+.turkeyblocks.org'
  - '+.uproxy.org'
  - '+.vuvuzela.io'
  - '+.whonix.org'
  - '+.wikileaks.org'
  - '+.wireguard.com'
  - '+.zeronet.io'
  - '+.censorship.no'
  - '+.applecensorship.com'
  - '+.freebrowser.org'
  - '+.v2ray.com'
  - '+.akasha.world'
  - '+.lokinet.org'
  - '+.greatfire.org'
  - '+.pao-pao.net'
  - '+.wikiunblocked.org'
  - '+.haveibeenpwned.com'
  - '+.pwnedpasswords.com'
  - '+.getlantern.org'
  - '+.lantern.io'
  - '+.ahmia.fi'
  - '+.v2ray.cool'
  - '+.v2fly.org'
  - '+.opengw.net'
  - '+.vpngate.jp'
  - '+.vpngate.net'
  - '+.ipns.co'
  - '+.ipfs.tech'
  - '+.cloudflare-ipfs.com'
  - '+.cf-ipfs.com'
  - '+.ipfs.io'
  - '+.ipfs-gateway.cloud'
  - '+.c4rex.co'
  - '+.via0.com'
  - '+.nftstorage.link'
  - '+.jorropo.net'
  - '+.crustwebsites.net'
  - '+.4everland.io'
  - '+.dweb.link'
  - '+.citizenlab.ca'
  - '+.citizenlab.org'
  - '+.epicbrowser.com'
  - '+.paskoocheh.com'
  - '+.torproject.org'
  - '+.softether-download.com'
  - '+.softether.org'
  - '+.gateway.pinata.cloud'
  - '+.ipfs.eternum.io'
  - '+.ipfs.runfission.com'
  - '+.ipfs.anonymize.com'
  - '+.twister.net.co'
  - '+.ipfs.best-practice.se'
  - '+.ipfs.lain.la'
  - '+.ipfs.fleek.co'
  - '+.ipfs.eth.aragon.network'