payload:
  - 'z'
  - 'e'
  - 'e'
  - 'n'
  - 'e'
  - 'w'
  - 's'
  - '-'
  - 'f'
  - 'o'
  - 'n'
  - 't'
  - 's'
  - '.'
  - 's'
  - '3'
  - '.'
  - 'a'
  - 'm'
  - 'a'
  - 'z'
  - 'o'
  - 'n'
  - 'a'
  - 'w'
  - 's'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.bgr.in'
  - '+.bollywoodlife.com'
  - '+.careerfundas.com'
  - '+.cricketcountry.com'
  - '+.dnai.in'
  - '+.dnaindia.com'
  - '+.earngeek.com'
  - '+.ekhindi.com'
  - '+.ind.sh'
  - '+.india.com'
  - '+.indiancolleges.com'
  - '+.itripto.com'
  - '+.oncars.in'
  - '+.prepsure.com'
  - '+.thehealthsite.com'
  - '+.wionews.com'
  - '+.yo1health.com'
  - '+.zee.com'
  - '+.zeebiz.com'
  - '+.zeeentertainment.com'
  - '+.zeenews.com'