payload:
  - 'f'
  - 'a'
  - 'r'
  - 'o'
  - 'n'
  - 'i'
  - 'c'
  - 's'
  - '.'
  - 'k'
  - 'a'
  - 'y'
  - 'a'
  - 'k'
  - 'o'
  - '.'
  - 'c'
  - 'o'
  - 'm'
  - '+.faronics.eu'
  - '+.deepfreeze.eu'
  - '+.faronicswise.com'
  - '+.faronicslabs.com'
  - '+.faronics.com'
  - '+.deepfreeze.net'
  - '+.deepfreeze.tech'
  - '+.faronics.tech'
  - '+.deepfreeze.com'
  - '+.faronics.ca'
  - '+.deepfreeze.co.uk'
  - '+.faronics.com.sg'
  - '+.clickedu.co.uk'
  - '+.faronics.com.au'
  - '+.deepfreeze.com.br'
  - '+.faronicswise.co.uk'
  - '+.faronics.co.uk'